═════════════════════════════════════════════════════════════════
  ACCESSIBILITY AUDIT — EvidLY
  Date: 2026-04-12
═════════════════════════════════════════════════════════════════

── Color Contrast (WCAG AA) ──────────────
  Gold on White             3.28:1  ✗ FAIL (need 4.5:1)
  Gold on Navy              4.16:1  ✓ PASS
  Navy on Cream             12.76:1  ✓ PASS
  White on Navy             13.66:1  ✓ PASS
  Red on White              8.31:1  ✓ PASS
  Green on White            7.13:1  ✓ PASS

── ARIA Attributes Summary ───────────────
  aria-label:        101
  aria-expanded:     0
  aria-live:         0
  aria-hidden:       2
  aria-describedby:  3
  role=:             40
  Total:             146

── Keyboard Navigation ──────────────────
  Key event handlers:  26
  Escape handlers:     9
  .focus() calls:      6
  tabIndex usage:      3

── Screen Reader Support ─────────────────
  <img> tags:          20
  <img> with alt:      19
  sr-only usage:       1

── Responsive Design ─────────────────────
  sm: (640px)  228 files
  md: (768px)  95 files
  lg: (1024px) 118 files
  xl: (1280px) 11 files

═════════════════════════════════════════════════════════════════
