   return (
@@ -120,11 +119,13 @@ export function DashboardToday() {
             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#A08C5A" strokeWidth="2"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/></svg>
           </div>
           <p className="text-xs text-[#1E2D4D]/50 uppercase font-semibold mb-1 text-center">Tasks Today</p>
-          <p className="text-2xl font-bold tracking-tight text-center" style={{ color: NAVY }}>{tasks.length}</p>
+          <p className="text-2xl font-bold tracking-tight text-center" style={{ color: NAVY }}>{tasksTodayCount ?? '—'}</p>
           <p className="text-xs text-center">
-            {doneCount === 0 && tasks.length === 0
-              ? <span className="text-sm text-green-600 font-medium">All clear</span>
-              : <span className="text-green-600">{doneCount} completed</span>
+            {tasksTodayCount === null
+              ? <span className="text-sm text-[#1E2D4D]/40">Loading…</span>
+              : tasksTodayCount === 0
+                ? <span className="text-sm text-green-600 font-medium">All clear</span>
+                : <span className="text-green-600">{doneCount} completed</span>
             }
           </p>
         </button>
@@ -134,29 +135,31 @@ export function DashboardToday() {
