           type="button"
           onClick={() => navigate('/tasks?filter=overdue')}
           className={`rounded-xl border-l-4 p-4 text-center cursor-pointer hover:shadow-lg hover:-translate-y-1 transition-all duration-200 relative overflow-hidden text-left ${
-            overdueCount > 0
+            (overdueCount ?? 0) > 0
               ? 'border-l-red-500 bg-gradient-to-br from-white to-red-50'
               : 'border-l-green-500 bg-gradient-to-br from-white to-green-50'
           }`}
           style={{
             border: '1px solid #e5e7eb',
             borderLeftWidth: '4px',
-            borderLeftColor: overdueCount > 0 ? '#ef4444' : '#22c55e',
+            borderLeftColor: (overdueCount ?? 0) > 0 ? '#ef4444' : '#22c55e',
           }}
         >
           <div className="absolute top-3 right-3 opacity-10">
-            {overdueCount === 0 ? (
+            {(overdueCount ?? 0) === 0 ? (
               <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#22c55e" strokeWidth="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg>
             ) : (
