
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4344 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    6.13 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[35massets/index-BHnvSmjF.css                      [39m[1m[2m  105.79 kB[22m[1m[22m[2m │ gzip:  17.61 kB[22m
[2mdist/[22m[36massets/Breadcrumb-DqRy75Nb.js                  [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/subDays-B5_OzHgJ.js                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/stateCodes-DyYgNPUg.js                  [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/minus-5a4FL4lb.js                       [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-up-CuBJo7RN.js                  [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/circle-YMfZZOdQ.js                      [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/play-Bg9JWPZ6.js                        [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/activity-UI2lIHM_.js                    [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/bluetooth-Dw8dsgdi.js                   [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/crown-Gn85LqFU.js                       [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-BVQxsU74.js                        [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/zap-DhbuG6_f.js                         [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/pen-ioPF2we7.js                         [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/cloud-BH1iQoFC.js                       [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/filter-CQusfsfc.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-up-BJiY1ieM.js                    [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-left-C5ZsluMu.js                  [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-down-CoGzbvQ-.js                  [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-up-right-CalTduIo.js              [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/message-square-wmCFtydX.js              [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/check-circle-2-B0lm6ljy.js              [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/terminal-DAXh91J0.js                    [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/pen-line-DvkjDCyM.js                    [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/pencil-C68nMB9l.js                      [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/smartphone-jmog2R9S.js                  [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/pause-CTi7WlLj.js                       [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/code-2-CMwSgu67.js                      [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/x-circle-DpHpX5G7.js                    [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/credit-card-B34MXNy6.js                 [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trending-down-9biNrTvS.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/star-vrfRRrY9.js                        [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/battery-D84ft4Hp.js                     [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/dollar-sign-ZJEfoD0s.js                 [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/book-open-B-oYYk9d.js                   [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/key-7TAF0mTq.js                         [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/copy-hjvqeyR2.js                        [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/history-Dhu6RbYl.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/timer-DRvlXFie.js                       [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/link-2-DaMUa9X_.js                      [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/key-round-CLDW5DNx.js                   [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/database-l7AnmmnU.js                    [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/diamond-e04V4b-e.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/file-warning-CPOa3Eq6.js                [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-CI3KMq_3.js               [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/settings-2-a2K8j3pG.js                  [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/wind-DdWiyV_t.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/archive-CPInhoEX.js                     [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/upload-5s03AaVw.js                      [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/plug-C_GduLfb.js                        [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/download-CgrPqD5e.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-check-C3litmii.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/signal-Bo3-yi0k.js                      [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/wifi-CO_JoA-U.js                        [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/save-RDg_LsU1.js                        [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/lightbulb-CQJ9UEBv.js                   [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/book-open-check-DhnVgSiU.js             [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/useDemoGuard-CJk36tu2.js                [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/hash-wRHlDfls.js                        [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/printer-CUrtr1im.js                     [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/file-search--pejwZUR.js                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/user-x-CjEAbL-0.js                      [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/user-plus-XEQj1ZFa.js                   [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/differenceInDays-2r7O3jxZ.js            [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/bot-m1_oVVBt.js                         [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/server-DLxGt-we.js                      [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-bar-chart-BjWAe_g9.js              [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/layout-grid-BrX51fUG.js                 [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/gift-Bhr5jGEu.js                        [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/shield-x-DJTIN8Be.js                    [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/trash-2-D_N1Nori.js                     [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/package-By3HXVK2.js                     [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/utensils-crossed-DkYKxGdF.js            [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/layers-BUTqxdSf.js                      [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/scale-CpgKhGK6.js                       [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/door-open-BgAL1r61.js                   [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/radio-DNohBB6h.js                       [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/droplets-Bah8xYVT.js                    [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/battery-warning-CgGiH2bL.js             [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/truck-htXqZBX-.js                       [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/list-BpuNN4oO.js                        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/trophy-kxY6ypJ8.js                      [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/siren-DSkxBriZ.js                       [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/cpu-CxpUgBdk.js                         [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/toggle-right-BYXM663s.js                [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/loader-K3Aquo--.js                      [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/user-cog-CwKKExX9.js                    [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/palette-Bd4tuccH.js                     [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/EmptyState-BgNb7VoT.js                  [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/qr-code-DE2pRPP4.js                     [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/bug-BK3_kDrr.js                         [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/cog-C5R95orM.js                         [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/useComplianceEngine-C9gXWPqi.js         [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/party-popper-ChE2GXwn.js                [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/AdminBreadcrumb-D6UsmxiO.js             [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/ToolsHub-5sMoMNmp.js                    [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/HubCard-DkV0fg8o.js                     [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/InsightsHub-iHVlR8bY.js                 [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ComplianceHub-CGe32IN7.js               [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/AdminHub-miz7KPHf.js                    [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/FoodSafetyHub-5JFiuGSf.js               [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/InfoTooltip-CIMKXKSh.js                 [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/ReportFilters-CAo7cSxO.js               [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/constants-BDJ1l_fj.js                   [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/rfp-BOSiDonl.js                         [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/PeriodSelector-CpRlOsPr.js              [39m[1m[2m    1.70 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/FireStatusBars-D6q-VltR.js              [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/EmailConfirmed-ChlTkz7q.js              [39m[1m[2m    2.14 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/formatDistanceToNow-DdU1Koof.js         [39m[1m[2m    2.44 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/vendorCategories-B42cnG9o.js            [39m[1m[2m    2.51 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/DemoWizard-CpJnLrQj.js                  [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/AuthCallback-CODw7-DR.js                [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/DemoBookingBanner-jUgW9cZv.js           [39m[1m[2m    2.62 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/ReferralRedirect-BoHD4_Bd.js            [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/DemoExpired-B1w1LWdH.js                 [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/GreaseTrapFOG-AUth-1Qt.js               [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/ReportCenter-bfhmkGdh.js                [39m[1m[2m    3.14 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/vendorServicesDemoData-DvpvRUEZ.js      [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/OrgCombobox-igRKETZe.js                 [39m[1m[2m    3.38 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/SocialLoginButtons-1R8sJHYm.js          [39m[1m[2m    3.41 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/useTrendAnalytics-CEqTR8oS.js           [39m[1m[2m    3.68 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/shared-B2HmXfVt.js                      [39m[1m[2m    3.83 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/ReportDetail-BEEYu-GM.js                [39m[1m[2m    3.92 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/pdfExport-D-bo1T27.js                   [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/KitchenToCommunityImpact-CamLLgbx.js    [39m[1m[2m    4.19 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/ForgotPassword-Cua5bag6.js              [39m[1m[2m    4.20 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/BlogList-BHei1BO9.js                    [39m[1m[2m    4.22 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/TemperatureLogSummary-Cn0uiilM.js       [39m[1m[2m    4.22 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/InsuranceDocumentation--xpl9CFU.js      [39m[1m[2m    4.43 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/TrainingCertification-Bbb-Obra.js       [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-2L5puN-k.js               [39m[1m[2m    4.48 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/trendDemoData-SFvPhbtV.js               [39m[1m[2m    4.54 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/DatabaseBackup-BsdBQ81K.js              [39m[1m[2m    4.64 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/PhotoGallery-BXfU-RO7.js                [39m[1m[2m    4.67 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/LocationComparison-CxxB9Upi.js          [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/VendorLogin-zWNNBUmz.js                 [39m[1m[2m    4.82 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/reportConfig-BsaqPv0s.js                [39m[1m[2m    4.82 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/HACCPSummary-DDXup14o.js                [39m[1m[2m    4.84 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/DocumentStatus-D4mJfVVc.js              [39m[1m[2m    4.87 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/VendorContactActions-B6BNNC00.js        [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/EquipmentServiceHistory-CevwM_5m.js     [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/VendorServiceSummary-CbAH84th.js        [39m[1m[2m    5.14 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/SharedReport-CaK7K0cF.js                [39m[1m[2m    5.17 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/TermsOfService-QSJVcYup.js              [39m[1m[2m    5.36 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/PassportDemo-Bx1hMCSe.js                [39m[1m[2m    5.42 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/DemoSchedule-DFTVeApl.js                [39m[1m[2m    5.67 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/TempLogQuick-BRYpPSIu.js                [39m[1m[2m    5.69 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/SurveyPage-owHLc7IN.js                  [39m[1m[2m    5.71 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/ExecutiveSummary-DfSqa1x-.js            [39m[1m[2m    5.75 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/CarrierPartnership-CqWfpLUf.js          [39m[1m[2m    5.88 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/MaintenanceMode-wn61PpCl.js             [39m[1m[2m    5.96 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/ClientReports-C4W1YwDv.js               [39m[1m[2m    5.99 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/AssignTrainingModal-DAoiFbTZ.js         [39m[1m[2m    5.99 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/VendorInviteLanding-B5NUo0gr.js         [39m[1m[2m    6.02 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/vendorServiceWorkflowDemo-auFSj9kh.js   [39m[1m[2m    6.25 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/VendorSecureUpload-CGB2MpCa.js          [39m[1m[2m    6.43 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mdist/[22m[36massets/useJurisdiction-DksCWQfH.js             [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/PublicVerification-D4jRJaxu.js          [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/EventLog-DJo2nMpB.js                    [39m[1m[2m    6.54 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/UserEmulation-Bekj9l0e.js               [39m[1m[2m    6.59 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/InspectionReadiness-Cgyu2ABp.js         [39m[1m[2m    6.59 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/EnterpriseLanding-Cgx8yusR.js           [39m[1m[2m    6.79 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/ClientIntelligenceFeed-EAF02-kQ.js      [39m[1m[2m    6.86 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[36massets/serviceProviderDemoData-CJMzxMSV.js     [39m[1m[2m    6.86 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/KitchenToCommunity-DJ_lz5C6.js          [39m[1m[2m    7.02 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/AdminK2C-bZXd3_vw.js                    [39m[1m[2m    7.13 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/useRegulatoryChanges-CHaHruLr.js        [39m[1m[2m    7.17 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/AdminClientOnboarding-QBZ-qTbt.js       [39m[1m[2m    7.27 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/DemoRequest-DkfFFsCP.js                 [39m[1m[2m    7.40 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/Login-Btfx-PRB.js                       [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mdist/[22m[36massets/jurisdictionData-CKt_ruSA.js            [39m[1m[2m    7.54 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/CaliforniaCompliance-jaPP6dJq.js        [39m[1m[2m    7.63 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/AdminBilling-BiJemyMR.js                [39m[1m[2m    7.84 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/DocumentVault-D_w5n8vg.js               [39m[1m[2m    8.02 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mdist/[22m[36massets/AdminCrawlMonitor-D_v4MGdT.js           [39m[1m[2m    8.10 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/InviteAccept-DBJjw-_K.js                [39m[1m[2m    8.35 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/demoGeneratorData-C6TdkEiQ.js           [39m[1m[2m    8.52 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/SystemMessages-DddUT4sr.js              [39m[1m[2m    8.53 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/ResetPassword-t3lEnEIA.js               [39m[1m[2m    8.58 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/AdminHome--Uod0T-5.js                   [39m[1m[2m    8.63 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/IoTSensorLanding-Di_S0rUQ.js            [39m[1m[2m    8.72 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2mdist/[22m[36massets/stegaEncodeSourceMap-D8vq3Eck.js        [39m[1m[2m    8.79 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/ComplianceTrends-B87abPMn.js            [39m[1m[2m    8.84 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/VendorRegister-BlEmzs9g.js              [39m[1m[2m    8.84 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/PhotoEvidence-DiLKkV4r.js               [39m[1m[2m    8.85 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/AdminReports-D7tJLK7M.js                [39m[1m[2m    9.33 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/USDAProductionRecords-BdrBXJtO.js       [39m[1m[2m    9.50 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mdist/[22m[36massets/CopilotInsights-BJPj6rCP.js             [39m[1m[2m    9.62 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[2mdist/[22m[36massets/FoodRecovery-CMhhaPqj.js                [39m[1m[2m    9.71 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/MarketplaceLanding-kjyl1sKB.js          [39m[1m[2m    9.78 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/TrainingRecords-Clb7Iu8w.js             [39m[1m[2m   10.47 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/ServiceRecordEntry-CpJlOK91.js          [39m[1m[2m   10.54 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/[22m[36massets/ScoringBreakdown-BDHXs6vJ.js            [39m[1m[2m   10.77 kB[22m[1m[22m[2m │ gzip:   3.19 kB[22m
[2mdist/[22m[36massets/CommandCenter-HrwIp2u5.js               [39m[1m[2m   10.91 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/complianceEngineDemoData-DKb3a6fk.js    [39m[1m[2m   10.95 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/PlaybookAnalytics-YIzj6Ng7.js           [39m[1m[2m   11.35 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/TempLogScan-Blr9203m.js                 [39m[1m[2m   11.52 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[36massets/recaptcha-wrapper-D25hlGgO.js           [39m[1m[2m   11.64 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/CorrectiveActionDetail-CNnVmBZw.js      [39m[1m[2m   12.11 kB[22m[1m[22m[2m │ gzip:   3.70 kB[22m
[2mdist/[22m[36massets/FeatureGate-D5DHNLN_.js                 [39m[1m[2m   12.13 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/[22m[36massets/EmployeeCertDetail-2ZQ3hg_V.js          [39m[1m[2m   12.44 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/CityPage-By7Qm5BU.js                    [39m[1m[2m   12.49 kB[22m[1m[22m[2m │ gzip:   4.89 kB[22m
[2mdist/[22m[36massets/RemoteConnect-CAKyiRXI.js               [39m[1m[2m   12.50 kB[22m[1m[22m[2m │ gzip:   3.91 kB[22m
[2mdist/[22m[36massets/browser-DK2aqC4K.js                     [39m[1m[2m   12.55 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[2mdist/[22m[36massets/Passport-BLYoHdR3.js                    [39m[1m[2m   12.92 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/useInsuranceRisk-D4bh1tbo.js            [39m[1m[2m   13.50 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/BlogPost-CrrW7dGh.js                    [39m[1m[2m   13.59 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/AdminIntelligenceQueue-Be0iqYXg.js      [39m[1m[2m   13.61 kB[22m[1m[22m[2m │ gzip:   3.98 kB[22m
[2mdist/[22m[36massets/CertificateViewer-C_5UBxqz.js           [39m[1m[2m   13.68 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/ImproveScore-_fJrmw0R.js                [39m[1m[2m   13.83 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/SignupLocations-Va7U0M1J.js             [39m[1m[2m   13.84 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/SecuritySettings-DGu_u4el.js            [39m[1m[2m   13.89 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m
[2mdist/[22m[36massets/SalesPipeline-viB_fIjs.js               [39m[1m[2m   14.10 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/Signup-CafaopZB.js                      [39m[1m[2m   14.26 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Leaderboard-C5rfzf6w.js                 [39m[1m[2m   14.43 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/InsuranceRiskShared-BGEMOOxA.js         [39m[1m[2m   14.48 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/AIAssistButton-DyFytM4R.js              [39m[1m[2m   14.67 kB[22m[1m[22m[2m │ gzip:   5.65 kB[22m
[2mdist/[22m[36massets/CountyCompliance-v93qerf8.js            [39m[1m[2m   14.73 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/LeaderboardPreview-DFgWjGPW.js          [39m[1m[2m   14.93 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/InsuranceSettings-BG1Qdgpn.js           [39m[1m[2m   15.23 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/jurisdictionScoring-CQj3hzvq.js         [39m[1m[2m   15.75 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/UserProvisioning-DNJXrc7A.js            [39m[1m[2m   15.89 kB[22m[1m[22m[2m │ gzip:   4.39 kB[22m
[2mdist/[22m[36massets/RegulatoryAlerts-BtdSOm0O.js            [39m[1m[2m   15.90 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/AssessmentLeads-D-ezmZmL.js             [39m[1m[2m   16.55 kB[22m[1m[22m[2m │ gzip:   4.61 kB[22m
[2mdist/[22m[36massets/IntegrationHub-4r2OPlhF.js              [39m[1m[2m   16.60 kB[22m[1m[22m[2m │ gzip:   4.92 kB[22m
[2mdist/[22m[36massets/AdminRegulatoryChanges-BmEG7XGO.js      [39m[1m[2m   16.64 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/MobileDailyTasksProduction-CzyBskuY.js  [39m[1m[2m   16.70 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/ComplianceOverview-CVlHxdo9.js          [39m[1m[2m   17.14 kB[22m[1m[22m[2m │ gzip:   5.18 kB[22m
[2mdist/[22m[36massets/Footer-C20mSkAf.js                      [39m[1m[2m   17.32 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/MarketingCampaigns-C0aJvwMS.js          [39m[1m[2m   17.86 kB[22m[1m[22m[2m │ gzip:   4.34 kB[22m
[2mdist/[22m[36massets/DemoPipeline-ugrlcWaj.js                [39m[1m[2m   18.06 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/BrandingSettings-CG58Orpl.js            [39m[1m[2m   18.12 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/PlaybookTimeline-CBtvStFB.js            [39m[1m[2m   18.14 kB[22m[1m[22m[2m │ gzip:   4.50 kB[22m
[2mdist/[22m[36massets/IncidentPlaybooks-B0EVZRY-.js           [39m[1m[2m   18.30 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/CorrectiveActions-B-KaSvU9.js           [39m[1m[2m   18.45 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/ServicesPage-ChxkDv62.js                [39m[1m[2m   18.64 kB[22m[1m[22m[2m │ gzip:   4.36 kB[22m
[2mdist/[22m[36massets/StaffRoles-BY6WsRDZ.js                  [39m[1m[2m   18.96 kB[22m[1m[22m[2m │ gzip:   5.11 kB[22m
[2mdist/[22m[36massets/InsuranceApiKeys-BnbUnxHY.js            [39m[1m[2m   18.97 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[2mdist/[22m[36massets/VendorServiceUpdate-D-0AwXcL.js         [39m[1m[2m   19.15 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/OrgHierarchy-BDg0PV7o.js                [39m[1m[2m   19.17 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/[22m[36massets/VendorSetup-Bm2KOuAL.js                 [39m[1m[2m   19.30 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/papaparse.min-CqqIwzHK.js               [39m[1m[2m   19.43 kB[22m[1m[22m[2m │ gzip:   7.21 kB[22m
[2mdist/[22m[36massets/regulatoryMonitor-DFolEC5t.js           [39m[1m[2m   19.49 kB[22m[1m[22m[2m │ gzip:   6.35 kB[22m
[2mdist/[22m[36massets/EquipmentDetail-BZ503OMg.js             [39m[1m[2m   20.13 kB[22m[1m[22m[2m │ gzip:   5.78 kB[22m
[2mdist/[22m[36massets/PlaybookBuilder-Ci2yLwDW.js             [39m[1m[2m   20.25 kB[22m[1m[22m[2m │ gzip:   5.14 kB[22m
[2mdist/[22m[36massets/format-C7whh1Oy.js                      [39m[1m[2m   20.46 kB[22m[1m[22m[2m │ gzip:   5.82 kB[22m
[2mdist/[22m[36massets/EmployeeTrainingProfile-fA4HhJys.js     [39m[1m[2m   20.82 kB[22m[1m[22m[2m │ gzip:   5.59 kB[22m
[2mdist/[22m[36massets/TrainingCatalog-y6vCAZSB.js             [39m[1m[2m   21.51 kB[22m[1m[22m[2m │ gzip:   5.06 kB[22m
[2mdist/[22m[36massets/PhotoEvidencePage-CtBO_bis.js           [39m[1m[2m   21.95 kB[22m[1m[22m[2m │ gzip:   6.04 kB[22m
[2mdist/[22m[36massets/SensorDetail-Btxz6cI2.js                [39m[1m[2m   22.04 kB[22m[1m[22m[2m │ gzip:   5.87 kB[22m
[2mdist/[22m[36massets/CourseBuilder-BxuCjYOi.js               [39m[1m[2m   22.19 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                   [39m[1m[2m   22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2mdist/[22m[36massets/InspectorView-DBh4Ntp0.js               [39m[1m[2m   22.95 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2mdist/[22m[36massets/EnterpriseExecutive-C11fKpMH.js         [39m[1m[2m   22.99 kB[22m[1m[22m[2m │ gzip:   6.51 kB[22m
[2mdist/[22m[36massets/ReferralDashboard-C83xvIFr.js           [39m[1m[2m   23.38 kB[22m[1m[22m[2m │ gzip:   4.94 kB[22m
[2mdist/[22m[36massets/IoTMonitoring-BCsuPabH.js               [39m[1m[2m   24.14 kB[22m[1m[22m[2m │ gzip:   5.37 kB[22m
[2mdist/[22m[36massets/VendorDetail-7v0P0BPi.js                [39m[1m[2m   24.23 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m
[2mdist/[22m[36massets/assessmentScoring-DPBnOAmO.js           [39m[1m[2m   24.36 kB[22m[1m[22m[2m │ gzip:   6.52 kB[22m
[2mdist/[22m[36massets/SensorHub-BNTSbsty.js                   [39m[1m[2m   25.28 kB[22m[1m[22m[2m │ gzip:   6.98 kB[22m
[2mdist/[22m[36massets/VendorMarketplace-CMMyfS5J.js           [39m[1m[2m   25.54 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/reportGenerator-B1tUGhLo.js             [39m[1m[2m   25.57 kB[22m[1m[22m[2m │ gzip:   6.66 kB[22m
[2mdist/[22m[36massets/DocumentChecklist-CAcZbkdl.js           [39m[1m[2m   25.60 kB[22m[1m[22m[2m │ gzip:   7.89 kB[22m
[2mdist/[22m[36massets/Onboarding-D9PIFBE5.js                  [39m[1m[2m   25.69 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m
[2mdist/[22m[36massets/Alerts-C8ojN8L0.js                      [39m[1m[2m   26.13 kB[22m[1m[22m[2m │ gzip:   6.63 kB[22m
[2mdist/[22m[36massets/AssessmentTool-B9ueyaVK.js              [39m[1m[2m   26.38 kB[22m[1m[22m[2m │ gzip:   7.31 kB[22m
[2mdist/[22m[36massets/DeveloperPortal-D0kQTi8h.js             [39m[1m[2m   26.50 kB[22m[1m[22m[2m │ gzip:   7.20 kB[22m
[2mdist/[22m[36massets/DemoGenerator-DXB3vBCu.js               [39m[1m[2m   27.76 kB[22m[1m[22m[2m │ gzip:   7.63 kB[22m
[2mdist/[22m[36massets/WeeklyDigest-D0KJ-PKu.js                [39m[1m[2m   28.00 kB[22m[1m[22m[2m │ gzip:   6.75 kB[22m
[2mdist/[22m[36massets/SupportTickets-CGfaTLff.js              [39m[1m[2m   29.50 kB[22m[1m[22m[2m │ gzip:   7.84 kB[22m
[2mdist/[22m[36massets/SmartUploadModal-UnXq6cMf.js            [39m[1m[2m   30.24 kB[22m[1m[22m[2m │ gzip:   9.53 kB[22m
[2mdist/[22m[36massets/VendorProfile-CIi4uBoX.js               [39m[1m[2m   30.75 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
[2mdist/[22m[36massets/SensorSetupWizard-COeF0cwj.js           [39m[1m[2m   32.81 kB[22m[1m[22m[2m │ gzip:   7.80 kB[22m
[2mdist/[22m[36massets/TrainingCourse-aJWv-BaA.js              [39m[1m[2m   33.75 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/K12Compliance-DYjZLibu.js               [39m[1m[2m   35.26 kB[22m[1m[22m[2m │ gzip:   7.62 kB[22m
[2mdist/[22m[36massets/SB1383Compliance-D5MdvpPa.js            [39m[1m[2m   35.77 kB[22m[1m[22m[2m │ gzip:   6.92 kB[22m
[2mdist/[22m[36massets/IoTSensorPlatform-BYGtAETc.js           [39m[1m[2m   35.82 kB[22m[1m[22m[2m │ gzip:   8.23 kB[22m
[2mdist/[22m[36massets/UsageAnalytics-B4Z-RpSE.js              [39m[1m[2m   36.65 kB[22m[1m[22m[2m │ gzip:   9.05 kB[22m
[2mdist/[22m[36massets/EvidLYIntelligence-CIqZLcHJ.js          [39m[1m[2m   37.26 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2mdist/[22m[36massets/CostOfInactionEngine-B_J3_x4f.js        [39m[1m[2m   37.61 kB[22m[1m[22m[2m │ gzip:  10.39 kB[22m
[2mdist/[22m[36massets/ComplianceIndex-DjVaSjmJ.js             [39m[1m[2m   38.35 kB[22m[1m[22m[2m │ gzip:   9.35 kB[22m
[2mdist/[22m[36massets/EdgeFunctions-B2Vtc5zc.js               [39m[1m[2m   41.13 kB[22m[1m[22m[2m │ gzip:   9.95 kB[22m
[2mdist/[22m[36massets/AdminDashboard-DgfY3zcq.js              [39m[1m[2m   41.81 kB[22m[1m[22m[2m │ gzip:  10.65 kB[22m
[2mdist/[22m[36massets/PlaybookRunner-BO6H-7Ji.js              [39m[1m[2m   42.55 kB[22m[1m[22m[2m │ gzip:   9.77 kB[22m
[2mdist/[22m[36massets/RfpIntelligence-BpMtdAtb.js             [39m[1m[2m   43.60 kB[22m[1m[22m[2m │ gzip:  10.97 kB[22m
[2mdist/[22m[36massets/LandingPage-CNgTH6xN.js                 [39m[1m[2m   43.81 kB[22m[1m[22m[2m │ gzip:  11.96 kB[22m
[2mdist/[22m[36massets/Analysis-sXajLmS4.js                    [39m[1m[2m   43.84 kB[22m[1m[22m[2m │ gzip:  10.99 kB[22m
[2mdist/[22m[36massets/AuditTrail-2G3tIm8B.js                  [39m[1m[2m   43.97 kB[22m[1m[22m[2m │ gzip:  11.41 kB[22m
[2mdist/[22m[36massets/FacilitySafety-BWhGo48W.js              [39m[1m[2m   44.06 kB[22m[1m[22m[2m │ gzip:  10.66 kB[22m
[2mdist/[22m[36massets/HealthDeptReport-bP9aNAPS.js            [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   9.34 kB[22m
[2mdist/[22m[36massets/AuditReport-Cl9kZV1A.js                 [39m[1m[2m   45.44 kB[22m[1m[22m[2m │ gzip:  10.33 kB[22m
[2mdist/[22m[36massets/Benchmarks-ChYIn_0f.js                  [39m[1m[2m   45.44 kB[22m[1m[22m[2m │ gzip:  11.69 kB[22m
[2mdist/[22m[36massets/Documents-B5R4Tozy.js                   [39m[1m[2m   46.19 kB[22m[1m[22m[2m │ gzip:  11.90 kB[22m
[2mdist/[22m[36massets/InsuranceRisk-Bmh-DfGt.js               [39m[1m[2m   46.20 kB[22m[1m[22m[2m │ gzip:  12.11 kB[22m
[2mdist/[22m[36massets/AIAdvisor-DHRYDwJV.js                   [39m[1m[2m   47.80 kB[22m[1m[22m[2m │ gzip:  13.83 kB[22m
[2mdist/[22m[36massets/RolesPermissions-DyuIe5fO.js            [39m[1m[2m   47.83 kB[22m[1m[22m[2m │ gzip:  11.34 kB[22m
[2mdist/[22m[36massets/Team-B2RnlSVJ.js                        [39m[1m[2m   47.98 kB[22m[1m[22m[2m │ gzip:  11.03 kB[22m
[2mdist/[22m[36massets/GuidedTours-DJw1QH5z.js                 [39m[1m[2m   48.30 kB[22m[1m[22m[2m │ gzip:  13.16 kB[22m
[2mdist/[22m[36massets/SelfDiagnosis-BtH_62Vs.js               [39m[1m[2m   50.95 kB[22m[1m[22m[2m │ gzip:  14.42 kB[22m
[2mdist/[22m[36massets/demoJurisdictions-wn72SXGY.js           [39m[1m[2m   53.34 kB[22m[1m[22m[2m │ gzip:  11.77 kB[22m
[2mdist/[22m[36massets/HelpSupport-DMDdBPvq.js                 [39m[1m[2m   53.43 kB[22m[1m[22m[2m │ gzip:  16.32 kB[22m
[2mdist/[22m[36massets/Configure-CdxTmCTB.js                   [39m[1m[2m   55.27 kB[22m[1m[22m[2m │ gzip:   9.68 kB[22m
[2mdist/[22m[36massets/useTooltip-IrqhAFrH.js                  [39m[1m[2m   55.42 kB[22m[1m[22m[2m │ gzip:  12.37 kB[22m
[2mdist/[22m[36massets/KitchenCheckPage-DmA-0rqH.js            [39m[1m[2m   56.05 kB[22m[1m[22m[2m │ gzip:  13.73 kB[22m
[2mdist/[22m[36massets/IncidentLog-mLHnSQLy.js                 [39m[1m[2m   58.65 kB[22m[1m[22m[2m │ gzip:  13.50 kB[22m
[2mdist/[22m[36massets/Checklists-waFqH8i2.js                  [39m[1m[2m   64.16 kB[22m[1m[22m[2m │ gzip:  14.81 kB[22m
[2mdist/[22m[36massets/VendorDashboard-TYGUEn7j.js             [39m[1m[2m   64.62 kB[22m[1m[22m[2m │ gzip:  15.31 kB[22m
[2mdist/[22m[36massets/SelfAudit-D2RMLi8x.js                   [39m[1m[2m   64.79 kB[22m[1m[22m[2m │ gzip:  15.21 kB[22m
[2mdist/[22m[36massets/TrainingHub-G49Mlxxw.js                 [39m[1m[2m   67.04 kB[22m[1m[22m[2m │ gzip:  12.62 kB[22m
[2mdist/[22m[36massets/Calendar-DRcEKxOv.js                    [39m[1m[2m   68.00 kB[22m[1m[22m[2m │ gzip:  14.96 kB[22m
[2mdist/[22m[36massets/Vendors-DVHRnr3w.js                     [39m[1m[2m   70.63 kB[22m[1m[22m[2m │ gzip:  14.75 kB[22m
[2mdist/[22m[36massets/IntelligenceHub-RbLBTJGy.js             [39m[1m[2m   71.60 kB[22m[1m[22m[2m │ gzip:  16.20 kB[22m
[2mdist/[22m[36massets/ScoreTableCountyPage-CR3WQ9fs.js        [39m[1m[2m   77.05 kB[22m[1m[22m[2m │ gzip:  17.67 kB[22m
[2mdist/[22m[36massets/HACCP-Db0yWrMb.js                       [39m[1m[2m   78.92 kB[22m[1m[22m[2m │ gzip:  16.04 kB[22m
[2mdist/[22m[36massets/IoTSensorHub-2ay9k8XI.js                [39m[1m[2m   81.54 kB[22m[1m[22m[2m │ gzip:  17.73 kB[22m
[2mdist/[22m[36massets/EnterpriseDashboard-CdUMXp4P.js         [39m[1m[2m   82.77 kB[22m[1m[22m[2m │ gzip:  16.31 kB[22m
[2mdist/[22m[36massets/CountyLandingPage-Bk7Qc7Gn.js           [39m[1m[2m   84.13 kB[22m[1m[22m[2m │ gzip:  20.44 kB[22m
[2mdist/[22m[36massets/Equipment-D4KVucAl.js                   [39m[1m[2m   88.07 kB[22m[1m[22m[2m │ gzip:  18.39 kB[22m
[2mdist/[22m[36massets/sanityClient-C5BA7f-P.js                [39m[1m[2m   97.19 kB[22m[1m[22m[2m │ gzip:  31.16 kB[22m
[2mdist/[22m[36massets/Settings-C2saIefZ.js                    [39m[1m[2m   97.72 kB[22m[1m[22m[2m │ gzip:  19.65 kB[22m
[2mdist/[22m[36massets/TempLogs-CGD85fT_.js                    [39m[1m[2m  127.72 kB[22m[1m[22m[2m │ gzip:  27.94 kB[22m
[2mdist/[22m[36massets/ComplianceIntelligence-CLt-_7Tq.js      [39m[1m[2m  141.00 kB[22m[1m[22m[2m │ gzip:  32.40 kB[22m
[2mdist/[22m[36massets/index.es-MYwcGuDs.js                    [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  51.50 kB[22m
[2mdist/[22m[36massets/vendor-supabase-BaC8S9h6.js             [39m[1m[2m  176.78 kB[22m[1m[22m[2m │ gzip:  46.94 kB[22m
[2mdist/[22m[36massets/vendor-react-CGtMmM2e.js                [39m[1m[2m  178.34 kB[22m[1m[22m[2m │ gzip:  58.57 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js             [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/JurisdictionSettings-MhOhdUdc.js        [39m[1m[2m  208.33 kB[22m[1m[22m[2m │ gzip:  40.58 kB[22m
[2mdist/[22m[36massets/Dashboard-BN3qEP84.js                   [39m[1m[2m  236.76 kB[22m[1m[22m[2m │ gzip:  54.67 kB[22m
[2mdist/[22m[36massets/ImportData-DP1yPAuJ.js                  [39m[1m[2m  358.25 kB[22m[1m[22m[2m │ gzip: 122.02 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-BonjHOLO.js                [39m[1m[2m  389.65 kB[22m[1m[22m[2m │ gzip: 128.43 kB[22m
[2mdist/[22m[36massets/vendor-charts-CiW5kdDy.js               [39m[1m[2m  437.96 kB[22m[1m[22m[2m │ gzip: 124.02 kB[22m
[2mdist/[22m[36massets/index-7Q7ppVVw.js                       [39m[1m[33m1,022.15 kB[39m[22m[2m │ gzip: 281.97 kB[22m
[32m✓ built in 36.24s[39m

PWA v0.21.2
mode      generateSW
precache  354 entries (8621.79 KiB)
files generated
  dist/sw.js
  dist/workbox-4b126c97.js
