================================================================================
  EVIDLY DESIGN SYSTEM INVENTORY
  Generated: 2026-04-12 (from direct codebase analysis)
  Scope: src/ directory — 272 pages, ~200 components
================================================================================


================================================================================
1. COLORS — Complete Inventory
================================================================================

BRAND COLORS (tailwind.config.js):
  brand.gold:      #A08C5A        Usage: accent, badges, focus rings
  brand.goldLight: #C4AE7A        Usage: light gold variant
  brand.goldDark:  #7A6840        Usage: dark gold variant
  brand.navy:      #1E2D4D        Usage: primary text, buttons, headers
  brand.navyLight: #2A3F6B        Usage: hover states
  brand.navyDark:  #141E33        Usage: deep backgrounds

TAILWIND ALIASES (redundant with above):
  navy.DEFAULT:    #1E2D4D        (same as brand.navy)
  navy.light:      #2A3F6B        (same as brand.navyLight)
  navy.dark:       #141E33        (same as brand.navyDark)
  gold.DEFAULT:    #A08C5A        (same as brand.gold)
  gold.light:      #C4AE7A        (same as brand.goldLight)
  gold.dark:       #7A6840        (same as brand.goldDark)
  cream:           #FAF7F0
  brand-gold:      #A08C5A        (3rd alias)
  brand-navy:      #1E2D4D        (3rd alias)

CSS CUSTOM PROPERTIES (index.css :root):
  --color-white:       #FFFFFF
  --color-blue:        #1E2D4D
  --color-blue-light:  #2A3F6B
  --color-blue-dark:   #141E33
  --color-gold:        #c9a227      ** CONFLICT: should be #A08C5A **
  --color-gold-light:  #A08C5A      ** This is actually the main gold **
  --color-gold-dark:   #a68a1f
  --color-gold-bg:     #f9f6ef
  --color-gold-border: #e8dcc4
  --color-gray-50:     #FAFAFA
  --color-gray-100:    #F5F5F5
  --color-gray-200:    #E5E5E5
  --color-gray-300:    #D4D4D4
  --color-gray-400:    #A3A3A3
  --color-gray-500:    #737373
  --color-gray-600:    #525252
  --color-text:        #333333
  --color-text-light:  #666666

DESIGN SYSTEM CSS VARS:
  --bg-main:        #FAF7F0
  --bg-card:        #FFFFFF
  --bg-panel:       #EEF1F7
  --bg-input:       #F8F9FC
  --bg-hover:       #E8EDF5
  --bg-selected:    #E2E8F5
  --bg-tooltip:     #1E2D4D
  --bg-metric:      #FFFFFF
  --bg-metric-alt:  #F0F4FA
  --border:         #D1D9E6
  --border-2:       #B8C4D8
  --border-subtle:  #E8EDF5
  --text-primary:   #0B1628
  --text-secondary: #3D5068
  --text-tertiary:  #6B7F96
  --text-inverse:   #F0F4FF

CHROME VARS:
  --topbar-bg:      #0B1628
  --topbar-border:  #1E3A5F
  --topbar-text:    #F0F4FF
  --sidebar-bg:     #07111F
  --sidebar-border: #1E3A5F
  --sidebar-text:   #94A3B8
  --sidebar-active-bg:     #162A48
  --sidebar-active-text:   #F0F4FF
  --sidebar-active-border: #A08C5A
  --sidebar-section-label: #A08C5A
  --sidebar-hover-bg:      rgba(30,58,95,.4)

BRAND SYSTEM VARS:
  --gold:           #A08C5A
  --gold-light:     #C4A96E        ** CONFLICT: Tailwind says #C4AE7A **
  --gold-bg:        rgba(160,140,90,.1)
  --gold-border:    rgba(160,140,90,.3)
  --navy:           #0B1628
  --navy-deep:      #07111F

STATUS COLORS:
  --green:          #34D399
  --green-bg:       rgba(52,211,153,.1)
  --green-border:   rgba(52,211,153,.25)
  --yellow:         #FBBF24
  --yellow-bg:      rgba(251,191,36,.1)
  --yellow-border:  rgba(251,191,36,.25)
  --red:            #F87171
  --red-bg:         rgba(248,113,113,.1)
  --red-border:     rgba(248,113,113,.3)
  --blue:           #60A5FA
  --blue-bg:        rgba(96,165,250,.1)
  --blue-border:    rgba(96,165,250,.25)
  --violet:         #A78BFA
  --scoretable:     #00D4AA
  --scoretable-bg:  rgba(0,212,170,.1)
  --scoretable-border: rgba(0,212,170,.3)

TOTAL UNIQUE COLORS DEFINED: ~65
TOTAL HARDCODED HEX USAGES: 1946+ across 325 files


================================================================================
2. TYPOGRAPHY — Complete Inventory
================================================================================

FONT FAMILIES LOADED:
  1. Inter (400, 500, 600, 700) — PRIMARY, loaded in index.css
  2. Outfit (400, 500, 600, 700, 800) — LOADED BUT UNUSED (dead weight)
  3. DM Mono (400, 500) — loaded in index.html, accent/code use
  4. Syne (800) — loaded in index.html, display/marketing use

BODY DEFAULTS:
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 15px
  line-height: 1.6
  font-feature-settings: 'cv11', 'ss01'
  font-variant-numeric: tabular-nums
  -webkit-font-smoothing: antialiased

FONT SIZE USAGE (Tailwind classes):
  text-xs     (12px) — badges, metadata, timestamps, labels
  text-sm     (14px) — body copy, descriptions, form labels
  text-base   (16px) — standard body text
  text-lg     (18px) — section headings, card titles
  text-xl     (20px) — page subtitles, some admin headings
  text-2xl    (24px) — page titles, Login heading
  text-3xl    (30px) — Login mobile logo
  text-4xl    (36px) — Login hero heading
  text-5xl    (48px) — Login hero (xl breakpoint)
  text-[13px] (13px) — Dashboard outbreak banner (NON-STANDARD)

FONT WEIGHT USAGE:
  font-medium    (500) — form labels, card body
  font-semibold  (600) — buttons, nav items, badge text
  font-bold      (700) — headings, CTAs, trust bar numbers
  (font-extrabold/800 available in Outfit but Outfit is unused)

TRACKING:
  tracking-tight — used on headings (Login, Sidebar), inconsistent elsewhere
  Default tracking — body text


================================================================================
3. SPACING — Complete Inventory
================================================================================

PAGE PADDING:
  p-6          (24px) — most pages
  p-4 sm:p-6  (16px / 24px) — responsive standard
  p-8          (32px) — Login forms
  p-12 xl:p-16 (48px / 64px) — Login hero

CARD PADDING:
  p-3          (12px) — compact cards, badges
  p-4          (16px) — standard cards
  p-4 sm:p-5  (16px / 20px) — audit report sections
  p-4 sm:p-6  (16px / 24px) — most content cards
  p-6          (24px) — spacious cards
  p-8          (32px) — onboarding panels
  p-12         (48px) — AdminHub hero card

FORM SPACING:
  space-y-4    (16px) — most forms
  space-y-5    (20px) — Login form

SECTION GAPS:
  mb-1   (4px)  — label to input
  mb-1.5 (6px)  — title to description
  mb-2   (8px)  — inline elements
  mb-3   (12px) — subsection gap
  mb-4   (16px) — card internal sections
  mb-6   (24px) — section separator
  mb-8   (32px) — major sections
  mb-12  (48px) — hero to content
  mb-16  (64px) — Login logo spacing

FLEX GAPS:
  gap-1, gap-1.5, gap-2, gap-3, gap-4, gap-6, gap-8 — all used


================================================================================
4. BORDER RADIUS — Complete Inventory
================================================================================

  rounded-md    (6px)   — AdminLogin inputs, AdminClientOnboarding inputs
  rounded-lg    (8px)   — EmptyState buttons, AdminLogin submit, tooltips
  rounded-xl    (12px)  — DOMINANT: cards, Login inputs, most buttons, modals
  rounded-2xl   (16px)  — EmulationPanel modal, score displays
  rounded-full  (9999px) — avatars, pill badges, toggle dots
  rounded-card  (12px)  — tailwind.config custom, same as rounded-xl (REDUNDANT)
  rounded-[24px] (24px) — DailyOperations one-off
  rounded-[10.5px] — Login SVG logo rect (inline)

USAGE COUNT (approximate):
  rounded-xl:    ~500+ (dominant)
  rounded-lg:    ~200+
  rounded-md:    ~50+
  rounded-full:  ~100+
  rounded-2xl:   ~20+


================================================================================
5. SHADOWS — Complete Inventory
================================================================================

TAILWIND CONFIG (DEFINED, UNUSED):
  shadow-card:       0 1px 3px rgba(11,22,40,0.06), 0 1px 2px rgba(11,22,40,0.04)
  shadow-card-hover: 0 10px 25px rgba(11,22,40,0.08), 0 4px 10px rgba(11,22,40,0.04)
  shadow-elevated:   0 20px 40px rgba(11,22,40,0.1), 0 8px 16px rgba(11,22,40,0.06)

TAILWIND DEFAULT (ACTUALLY USED):
  shadow-sm   — buttons, compact cards, badges
  shadow-md   — hover states on cards
  shadow-lg   — modals, dropdowns, cookie banner, sticky bars
  shadow-xl   — modal content (deficiency, inventory modals)
  shadow-2xl  — EmulationPanel modal (one-off)

ONE-OFF SHADOWS:
  Toaster: '0 8px 30px rgba(0,0,0,0.12)'
  DailyOperations: shadow-[0_20px_50px_-10px_rgba(0,0,0,0.2)]

CSS SCROLL SHADOWS:
  .scroll-shadow-top:    inset 0 8px 6px -6px rgba(30,45,77,0.06)
  .scroll-shadow-bottom: inset 0 -8px 6px -6px rgba(30,45,77,0.06)


================================================================================
6. BUTTONS — Complete Inventory
================================================================================

SHARED COMPONENT: src/components/ui/Button.jsx

VARIANTS (6):
  primary:     bg-[#1E2D4D] text-white hover:bg-[#2A3F6B]
  gold:        bg-[#A08C5A] text-white hover:bg-[#8B7A4E]
  secondary:   border border-[#1E2D4D]/20 text-[#1E2D4D] hover:bg-[#FAF7F0]
  destructive: bg-red-600 text-white hover:bg-red-700
  ghost:       text-[#1E2D4D] hover:bg-[#1E2D4D]/5
  outline:     border border-[#A08C5A]/30 text-[#A08C5A] hover:bg-[#A08C5A]/5

SIZES (4):
  sm:   h-8 px-3 text-xs gap-1.5
  md:   h-10 px-4 text-sm min-h-[44px]
  lg:   h-12 px-6 text-base min-h-[44px]
  icon: h-10 w-10 min-h-[44px] min-w-[44px]

BASE STYLES:
  rounded-xl, transition-all duration-150
  focus-visible:ring-2 focus-visible:ring-[#A08C5A]/50 focus-visible:ring-offset-2
  disabled:opacity-60 disabled:cursor-not-allowed
  active:scale-[0.98]

INLINE BUTTON PATTERNS FOUND (not using Button.jsx):
  - Login: bg-[#1E2D4D] hover:bg-[#2a3d5d] rounded-xl
  - PageStates: bg-[#1E2D4D] hover:bg-[#162340] rounded-xl
  - EmptyState: bg-[#1E2D4D] hover:bg-[#162340] rounded-lg
  - AdminLogin: bg-[#1E2D4D] rounded-md (different radius)
  - AuditReport: bg-[#1E2D4D] rounded-lg font-bold text-lg (unique)
  - AllFeatures: bg-[#1E2D4D] rounded-xl (matches but inline)


================================================================================
7. ICONS — Complete Inventory
================================================================================

LIBRARY: lucide-react
  Import count: 462 across 457 files

EMOJI ICONS (sidebar only):
  70+ unique emojis in src/config/sidebarConfig.ts
  Examples: checkmark, thermometer, warning, clipboard, magnifying glass, target,
  calendar, chart, shield, wrench, package, brain, robot, lock, trophy, people,
  fire, key, bolt, spider, gear, question mark

ICON SIZES USED:
  size={12}  — very small inline (mobile jurisdiction)
  size={14}  — small inline (password hint, links)
  size={16}  — standard inline
  h-4 w-4   — standard small (most common)
  h-5 w-5   — medium (password toggle, navigation)
  h-6 w-6   — larger inline
  h-8 w-8   — loading, medium empty states
  h-10 w-10 — large empty states
  h-12 w-12 — large empty state hero

MOST USED LUCIDE ICONS (by import frequency):
  X, ChevronDown, ChevronRight, Search, Settings, User,
  AlertTriangle, RefreshCw, Check, Plus, Eye, EyeOff,
  MapPin, Calendar, Shield, Download, Upload, Trash2,
  Edit, ExternalLink, Clock, Star, Filter, Copy


================================================================================
8. ANIMATIONS — Complete Inventory
================================================================================

FRAMER MOTION:
  PageTransition: opacity 0->1, y 8->0, 200ms ease-out

CSS KEYFRAMES (index.css):
  @keyframes page-enter       — opacity 0->1, translateY 4->0, 300ms
  @keyframes pulse             — opacity + scale pulse, infinite
  @keyframes shimmer           — translateX -100% to 100%, 2s infinite
  @keyframes bounce-in         — scale bounce 0.3->1.05->0.9->1, 600ms
  @keyframes pulse-glow        — drop-shadow pulse, 2s infinite
  @keyframes slide-down        — translateY -10->0, 300ms
  @keyframes slide-up          — translateY 20->0, 400ms
  @keyframes slide-in-left     — translateX -20->0, 400ms
  @keyframes slide-in-right    — translateX 100%->0, 400ms
  @keyframes slideInRight      — translateX 100%->0 (DUPLICATE)
  @keyframes fade-in           — opacity 0->1, 500ms
  @keyframes spin-slow         — rotate 0->360
  @keyframes scan-bar          — vertical scan animation

CSS ANIMATION UTILITIES:
  .animate-shimmer        — shimmer 2s infinite
  .animate-bounce-in      — bounce-in 0.6s cubic-bezier
  .animate-pulse-glow     — pulse-glow 2s infinite
  .animate-slide-down     — slide-down 0.3s
  .animate-slide-up       — slide-up 0.4s
  .animate-slide-in-left  — slide-in-left 0.4s fill both
  .animate-fade-in        — fade-in 0.5s

TAILWIND BUILT-IN:
  animate-spin — loading spinners
  animate-pulse — skeleton loading
  animate-bounce — attention (unused)

REACT COMPONENTS:
  PageTransition (Framer Motion wrapper)
  StaggeredList (stagger children animations)
  CountUp (animated number counting)
  AnimatedScoreRing (score arc animation)


================================================================================
9. SHARED COMPONENTS — Complete Inventory
================================================================================

DESIGN SYSTEM COMPONENTS (src/components/ui/):
  Button.jsx           — 6 variants, 4 sizes (adoption: ~20%)
  EvidlyIcon.tsx        — brand icon component
  EvidlyLogo.tsx        — brand logo component
  EnvBadge.tsx          — environment indicator
  CountUp.tsx           — animated number
  AnimatedScoreRing.tsx — score arc animation
  StaggeredList.tsx     — list animation wrapper
  Skeleton.tsx          — loading skeleton
  AIAssistButton.tsx    — AI CTA button
  SidebarTooltip.tsx    — sidebar hover tooltip
  SectionTooltip.tsx    — section description tooltip
  InfoTooltip.tsx       — info icon tooltip

PAGE STATE COMPONENTS (src/components/shared/):
  PageStates.tsx        — LoadingSkeleton, ErrorState, PageEmptyState
  EmptyState.jsx        — standalone empty state (DIFFERENT from PageStates)
  PageSkeleton.jsx      — route-level loading skeleton
  FireStatusBars.tsx    — fire safety status bars
  FoodSafetyWidget.tsx  — food safety widget
  AlertBanner.tsx       — alert banner

LAYOUT COMPONENTS:
  Layout.tsx            — main app shell
  AdminShell.tsx        — admin layout shell
  TopBar.tsx            — top navigation bar
  Sidebar.tsx           — side navigation
  MobileTabBar.tsx      — mobile bottom nav
  MobileHeader.tsx      — mobile top bar
  AutoBreadcrumb.tsx    — auto breadcrumb from route
  Breadcrumb.tsx        — manual breadcrumb
  AdminBreadcrumb.tsx   — admin-specific breadcrumb
  SalesGuard.tsx        — sales role gate
  QuickActionsBar.tsx   — quick action bar

MISSING SHARED COMPONENTS (should exist):
  - Card (card wrapper)
  - Input (text input)
  - Select (dropdown)
  - Modal (modal shell)
  - Table (data table)
  - Badge (status badge)
  - Tabs (tab navigation)


================================================================================
10. TOTAL COUNTS SUMMARY
================================================================================

  Unique colors defined:                ~65
  Hardcoded hex usages:                 1946+
  Files with hardcoded hex:             325
  Font families loaded:                 4 (1 unused)
  Font sizes used:                      10+ (including 1 non-standard)
  Border radius values:                 7+ distinct
  Shadow levels:                        5 used + 3 unused custom
  Button variants (Button.jsx):         6
  Button adoption rate:                 ~20%
  Icon library imports:                 462 files
  Emoji icons (sidebar):                70+
  CSS animations defined:               13 keyframes
  CSS animation utilities:              7 classes
  Framer Motion animations:             1 (PageTransition)
  React animation components:           4
  Shared UI components:                 12
  Missing shared UI components:         7
  Total page files:                     272
  Total component files:                ~200+

================================================================================
END OF DESIGN SYSTEM INVENTORY
================================================================================
