import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  ArrowLeft, ChevronDown, ChevronUp, AlertTriangle, CheckCircle2, XCircle,
  ClipboardCheck, Info,
} from 'lucide-react';
import { EvidlyIcon } from '../components/ui/EvidlyIcon';
import { Breadcrumb } from '../components/Breadcrumb';
import { FireStatusBars } from '../components/shared/FireStatusBars';
import { DEMO_LOCATION_GRADE_OVERRIDES } from '../data/demoJurisdictions';
import { locations } from '../data/demoData';
import { JURISDICTION_DATABASE } from '../data/jurisdictionData';
import { useDemo } from '../contexts/DemoContext';

// ── Location-to-override-key mapping ─────────────────────────

const LOCATION_OVERRIDE_KEY: Record<string, string> = {
  downtown: 'demo-loc-downtown',
  airport: 'demo-loc-airport',
  university: 'demo-loc-university',
};

const LOCATION_COUNTY: Record<string, string> = {
  downtown: 'Fresno',
  airport: 'Merced',
  university: 'Stanislaus',
};

// ── Jurisdiction methodology (dynamic from jurisdictionData.ts) ──

const FALLBACK_INFO = { name: 'California (Standard CalCode)', system: 'Violation-based (CalCode)', description: 'Standard CalCode inspection — violations documented by severity.' };

function getJurisdictionInfo(locationUrlId: string): { name: string; system: string; description: string } {
  const county = LOCATION_COUNTY[locationUrlId];
  if (!county) return FALLBACK_INFO;
  const entry = JURISDICTION_DATABASE.find(j => j.county === county && j.pillar === 'food_safety');
  if (!entry) return FALLBACK_INFO;
  return {
    name: entry.agencyName,
    system: entry.gradingScale,
    description: [
      `Passing: ${entry.passingThreshold}.`,
      entry.closureTrigger ? `Closure: ${entry.closureTrigger}.` : '',
      entry.reinspectionPolicy ? `Re-inspection: ${entry.reinspectionPolicy}` : '',
    ].filter(Boolean).join(' '),
  };
}

// ── Operational readiness (real internal metrics) ─────────────

const OPERATIONAL_METRICS = [
  { label: 'Checklist Completion', value: '28/30', pct: 93 as number | null, status: 'good' },
  { label: 'Temperature Logs', value: '34/35', pct: 97 as number | null, status: 'good' },
  { label: 'Incident Resolution', value: '20/20', pct: 100 as number | null, status: 'good' },
  { label: 'HACCP Monitoring', value: '12/15', pct: 80 as number | null, status: 'warning' },
  { label: 'Equipment Status', value: '2 items overdue', pct: null as number | null, status: 'warning' },
  { label: 'Training Compliance', value: '12/14 current', pct: 86 as number | null, status: 'good' },
  { label: 'Document Currency', value: '4 expiring within 30d', pct: null as number | null, status: 'warning' },
];

// ── Status colors ────────────────────────────────────────────

const STATUS_COLORS: Record<string, { bg: string; text: string; border: string; dot: string }> = {
  passing: { bg: 'bg-green-50', text: 'text-green-800', border: 'border-green-200', dot: '#16a34a' },
  at_risk: { bg: 'bg-amber-50', text: 'text-amber-800', border: 'border-amber-200', dot: '#d97706' },
  failing: { bg: 'bg-red-50', text: 'text-red-800', border: 'border-red-200', dot: '#dc2626' },
};

// ── Collapsible Section ──────────────────────────────────────

function CollapsibleSection({ title, icon, badge, defaultOpen = false, children }: {
  title: string;
  icon: React.ReactNode;
  badge?: React.ReactNode;
  defaultOpen?: boolean;
  children: React.ReactNode;
}) {
  const [isOpen, setIsOpen] = useState(defaultOpen);
  return (
    <div className="border border-gray-200 rounded-xl bg-white overflow-hidden">
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="w-full flex items-center justify-between px-3 sm:px-5 py-4 hover:bg-gray-50 transition-colors"
      >
        <div className="flex items-center gap-3">
          {icon}
          <span className="font-semibold text-gray-900">{title}</span>
          {badge}
        </div>
        {isOpen ? <ChevronUp className="w-5 h-5 text-gray-400" /> : <ChevronDown className="w-5 h-5 text-gray-400" />}
      </button>
      {isOpen && <div className="px-3 sm:px-5 pb-4 sm:pb-5 border-t border-gray-100">{children}</div>}
    </div>
  );
}

// ── StatusIcon ────────────────────────────────────────────────

function StatusIcon({ status }: { status: string }) {
  switch (status) {
    case 'current': return <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />;
    case 'overdue':
    case 'expired':
    case 'missing': return <XCircle className="w-4 h-4 text-red-500 flex-shrink-0" />;
    case 'due_soon':
    case 'expiring': return <AlertTriangle className="w-4 h-4 text-amber-500 flex-shrink-0" />;
    default: return null;
  }
}

// ── Main Component ───────────────────────────────────────────

export function ScoringBreakdown() {
  const navigate = useNavigate();
  const { isDemoMode } = useDemo();
  const params = new URLSearchParams(window.location.search);
  const locationParam = params.get('location') || 'downtown';

  // Live mode: show empty state (no Supabase query yet)
  if (!isDemoMode) {
    return (
      <div className="space-y-6">
        <div className="bg-white rounded-lg border border-gray-200 p-12 text-center">
          <ClipboardCheck className="mx-auto h-12 w-12 text-gray-300 mb-4" />
          <h2 className="text-lg font-semibold text-gray-700 mb-2">No food safety data yet</h2>
          <p className="text-sm text-gray-500 mb-6">Add locations and complete checklists to see your food safety scoring breakdown.</p>
          <button onClick={() => navigate('/org-hierarchy')} className="px-5 py-2.5 text-sm font-medium text-white rounded-lg mb-3" style={{ backgroundColor: '#1e4d6b' }}>
            Add Location
          </button>
          <br />
          <button onClick={() => navigate('/dashboard')} className="text-sm font-medium text-[#1e4d6b] hover:underline">
            Back to Dashboard
          </button>
        </div>
      </div>
    );
  }

  const selectedLocation = locations.find(l => l.urlId === locationParam) || locations[0];
  const overrideKey = LOCATION_OVERRIDE_KEY[locationParam] || 'demo-loc-downtown';
  const gradeData = DEMO_LOCATION_GRADE_OVERRIDES[overrideKey];
  const county = (LOCATION_COUNTY[locationParam] || 'California') + ' County';
  const jurisdictionInfo = getJurisdictionInfo(locationParam);

  const foodStatus = STATUS_COLORS[gradeData.foodSafety.status];
  const fireStatus = STATUS_COLORS[gradeData.facilitySafety.status];

  return (
    <div className="space-y-6">
      <Breadcrumb items={[
        { label: 'Dashboard', href: '/dashboard' },
        { label: selectedLocation.name, href: `/dashboard?location=${locationParam}` },
        { label: 'Food Safety Overview' },
      ]} />

      {/* Header */}
      <div>
        <button
          onClick={() => navigate(`/dashboard?location=${locationParam}`)}
          className="flex items-center gap-1 text-sm font-medium text-[#1e4d6b] hover:text-[#163a52] transition-colors mb-2 min-h-[44px]"
        >
          <ArrowLeft className="h-4 w-4" />
          Back to Dashboard
        </button>
        <h1 className="text-2xl font-bold text-gray-900">Food Safety Overview</h1>
        <p className="text-gray-500 text-sm mt-1">
          {selectedLocation.name} &mdash; {county}
        </p>
      </div>

      {/* Location Tabs */}
      <div className="flex gap-1 bg-gray-100 rounded-lg p-1 w-fit">
        {locations.map(loc => (
          <button
            key={loc.urlId}
            onClick={() => navigate(`/scoring-breakdown?location=${loc.urlId}`)}
            className={`px-4 py-2 text-sm font-medium rounded-md transition-colors min-h-[44px] ${
              loc.urlId === locationParam
                ? 'bg-white text-[#1e4d6b] shadow-sm'
                : 'text-gray-500 hover:text-gray-700'
            }`}
          >
            {loc.name}
          </button>
        ))}
      </div>

      {/* ─── Section 1: Jurisdiction Status ─── */}
      <div className="space-y-3">
        <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2">
          <EvidlyIcon size={20} />
          Jurisdiction Status
        </h2>
        <p className="text-sm text-gray-500 -mt-1">What the authorities see &mdash; official grades from your inspecting agencies.</p>

        {/* Food Safety */}
        <CollapsibleSection
          title="Food Safety"
          icon={<span className="text-lg">&#127869;</span>}
          badge={
            <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border ${foodStatus.bg} ${foodStatus.text} ${foodStatus.border}`}>
              {gradeData.foodSafety.grade}
            </span>
          }
          defaultOpen
        >
          <div className="mt-4 space-y-4">
            {/* Grade Display */}
            <div className={`rounded-lg p-4 border ${foodStatus.bg} ${foodStatus.border}`}>
              <div className="flex items-start gap-3">
                <div
                  className="w-3 h-3 rounded-full mt-1 flex-shrink-0"
                  style={{ backgroundColor: foodStatus.dot }}
                />
                <div className="flex-1">
                  <div className={`text-lg font-bold ${foodStatus.text}`}>
                    {gradeData.foodSafety.gradeDisplay}
                  </div>
                  <div className="text-sm text-gray-600 mt-1">
                    {gradeData.foodSafety.summary}
                  </div>
                  <div className="text-xs text-gray-400 mt-2">
                    Authority: {jurisdictionInfo.name}
                  </div>
                </div>
              </div>
            </div>

            {/* Details if available */}
            {gradeData.foodSafety.details && (
              <div className="grid grid-cols-3 gap-3">
                <div className="text-center p-3 rounded-lg bg-gray-50">
                  <div className="text-lg font-bold text-gray-900">{gradeData.foodSafety.details.majorViolations}</div>
                  <div className="text-xs text-gray-500">Major Violations</div>
                </div>
                <div className="text-center p-3 rounded-lg bg-gray-50">
                  <div className="text-lg font-bold text-gray-900">{gradeData.foodSafety.details.minorViolations}</div>
                  <div className="text-xs text-gray-500">Minor Violations</div>
                </div>
                <div className="text-center p-3 rounded-lg bg-gray-50">
                  <div className="text-lg font-bold text-gray-900">{gradeData.foodSafety.details.uncorrectedMajors}</div>
                  <div className="text-xs text-gray-500">Uncorrected Majors</div>
                </div>
              </div>
            )}
          </div>
        </CollapsibleSection>

        {/* Facility Safety */}
        <CollapsibleSection
          title="Facility Safety"
          icon={<span className="text-lg">&#128293;</span>}
          badge={
            <span className={`text-xs font-semibold px-2.5 py-1 rounded-full border ${fireStatus.bg} ${fireStatus.text} ${fireStatus.border}`}>
              {gradeData.facilitySafety.grade}
            </span>
          }
          defaultOpen
        >
          <div className="mt-4 space-y-4">
            {/* Grade Display */}
            <div className={`rounded-lg p-4 border ${fireStatus.bg} ${fireStatus.border}`}>
              <div className="flex items-start gap-3">
                <div
                  className="w-3 h-3 rounded-full mt-1 flex-shrink-0"
                  style={{ backgroundColor: fireStatus.dot }}
                />
                <div className="flex-1">
                  <div className={`text-lg font-bold ${fireStatus.text}`}>
                    {gradeData.facilitySafety.gradeDisplay}
                  </div>
                  <div className="text-sm text-gray-600 mt-1">
                    {gradeData.facilitySafety.summary}
                  </div>
                </div>
              </div>
            </div>

            {/* Fire Status Bars */}
            <div>
              <div className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">Equipment &amp; Permit Status</div>
              <FireStatusBars
                permitStatus={gradeData.facilitySafety.permitStatus}
                hoodStatus={gradeData.facilitySafety.hoodStatus}
                extinguisherStatus={gradeData.facilitySafety.extinguisherStatus}
                ansulStatus={gradeData.facilitySafety.ansulStatus}
                onCardClick={(key) => {
                  const routes: Record<string, string> = {
                    permit: '/equipment?category=permit',
                    extinguisher: '/equipment?category=fire_extinguisher',
                    hood: '/calendar?category=hood_cleaning',
                    ansul: '/calendar?category=fire_suppression',
                  };
                  navigate(routes[key] || '/equipment');
                }}
              />
            </div>
          </div>
        </CollapsibleSection>
      </div>

      {/* ─── Section 2: Operational Readiness ─── */}
      <div className="space-y-3">
        <div className="flex items-center gap-2">
          <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2">
            <ClipboardCheck className="w-5 h-5 text-[#1e4d6b]" />
            Operational Readiness
          </h2>
          <span className="text-[10px] font-semibold text-[#1e4d6b] bg-[#eef4f8] border border-[#b8d4e8] px-2 py-0.5 rounded-full uppercase tracking-wider">
            EvidLY Internal
          </span>
        </div>
        <p className="text-sm text-gray-500 -mt-1">Internal operational metrics tracked by EvidLY &mdash; these are not jurisdiction grades.</p>

        <div className="bg-white border border-gray-200 rounded-xl overflow-hidden">
          <div className="divide-y divide-gray-100">
            {OPERATIONAL_METRICS.map((metric, idx) => {
              const isWarning = metric.status === 'warning';
              return (
                <div
                  key={idx}
                  className="flex items-center gap-3 px-4 sm:px-5 py-3.5 hover:bg-gray-50 transition-colors"
                >
                  {isWarning ? (
                    <AlertTriangle className="w-4 h-4 text-amber-500 flex-shrink-0" />
                  ) : (
                    <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />
                  )}
                  <div className="flex-1 min-w-0">
                    <span className="text-sm text-gray-800 font-medium">{metric.label}</span>
                  </div>
                  <div className="flex items-center gap-3 flex-shrink-0">
                    <span className={`text-sm font-semibold ${isWarning ? 'text-amber-600' : 'text-gray-700'}`}>
                      {metric.value}
                    </span>
                    {metric.pct !== null && (
                      <div className="w-20 sm:w-28 h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div
                          className="h-full rounded-full transition-all"
                          style={{
                            width: `${metric.pct}%`,
                            backgroundColor: metric.pct >= 90 ? '#16a34a' : metric.pct >= 80 ? '#d97706' : '#dc2626',
                          }}
                        />
                      </div>
                    )}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* ─── Section 3: Jurisdiction Methodology ─── */}
      <div className="space-y-3">
        <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2">
          <Info className="w-5 h-5 text-[#1e4d6b]" />
          Jurisdiction Methodology
        </h2>
        <p className="text-sm text-gray-500 -mt-1">How {jurisdictionInfo.name} grades food facilities.</p>

        <div className="bg-white border border-gray-200 rounded-xl p-4 sm:p-6">
          <div className="flex items-start gap-4">
            <div className="w-10 h-10 rounded-lg bg-[#eef4f8] border border-[#b8d4e8] flex items-center justify-center flex-shrink-0">
              <EvidlyIcon size={20} />
            </div>
            <div className="flex-1">
              <div className="text-base font-bold text-gray-900">{jurisdictionInfo.name}</div>
              <div className="mt-1">
                <span className="text-xs font-semibold text-[#1e4d6b] bg-[#eef4f8] border border-[#b8d4e8] px-2 py-0.5 rounded-full">
                  {jurisdictionInfo.system}
                </span>
              </div>
              <p className="text-sm text-gray-600 mt-3 leading-relaxed">
                {jurisdictionInfo.description}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
==FACILSAFETY==
import { useState, useMemo, useCallback } from 'react';
import { useSearchParams, useNavigate } from 'react-router-dom';
import {
  Flame, Check, X, Camera, AlertTriangle, Clock, ChevronDown,
  ChevronRight, CheckCircle2, XCircle, FileText, MapPin, CalendarDays,
} from 'lucide-react';
import { EvidlyIcon } from '../components/ui/EvidlyIcon';
import { toast } from 'sonner';
import { useRole } from '../contexts/RoleContext';
import { DEMO_LOCATION_GRADE_OVERRIDES } from '../data/demoJurisdictions';
import { FireStatusBars, type AnyStatus, type StatusItem } from '../components/shared/FireStatusBars';
import { FacilityDetailModal } from '../components/facility-safety/FacilityDetailModal';
import { getFacilityDetail } from '../data/facilityDetailDemoData';
import { PhotoButton, type PhotoRecord } from '../components/PhotoEvidence';
import { useTranslation } from '../contexts/LanguageContext';
import { useDemo } from '../contexts/DemoContext';
import { useDemoGuard } from '../hooks/useDemoGuard';
import { useJurisdiction } from '../hooks/useJurisdiction';
import { DemoUpgradePrompt } from '../components/DemoUpgradePrompt';
import { InfoTooltip } from '../components/ui/InfoTooltip';
import { AIAssistButton, AIGeneratedIndicator } from '../components/ui/AIAssistButton';

// ── Brand ─────────────────────────────────────────────────────────
const NAVY = '#1e4d6b';
const NAVY_HOVER = '#163a52';
const GOLD = '#d4af37';
const LIGHT_BLUE_BG = '#eef4f8';
const BORDER = '#b8d4e8';

const F: React.CSSProperties = { fontFamily: "'Inter', 'DM Sans', sans-serif" };

// ── Authority source display labels ───────────────────────────────
const AUTHORITY_LABELS: Record<string, { label: string; color: string; bg: string }> = {
  nfpa_96:   { label: 'NFPA 96',          color: '#b91c1c', bg: '#fef2f2' },
  nfpa_17a:  { label: 'NFPA 17A',         color: '#c2410c', bg: '#fff7ed' },
  nfpa_10:   { label: 'NFPA 10',          color: '#c2410c', bg: '#fff7ed' },
  nfpa_80:   { label: 'NFPA 80',          color: '#b91c1c', bg: '#fef2f2' },
  nfpa_101:  { label: 'NFPA 101',         color: '#1d4ed8', bg: '#eff6ff' },
  cfc:       { label: 'CFC / IFC',        color: '#7c3aed', bg: '#f5f3ff' },
  calfire:   { label: 'CalFire Title 19',  color: '#c2410c', bg: '#fff7ed' },
  evidly_best_practice: { label: 'EvidLY Best Practice', color: '#1e4d6b', bg: '#eef4f8' },
};

// ── Types ─────────────────────────────────────────────────────────
type Frequency = 'daily' | 'weekly' | 'monthly';

interface FireCheckItem {
  id: string;
  title: string;
  description: string;
  category: string;
  authoritySource: string;
  authoritySection: string | null;
  authorityNote: string;
  requiresCorrectiveAction: boolean;
  requiresPhotoOnFail: boolean;
}

interface CheckResponse {
  status: 'pass' | 'fail' | null;
  notes: string;
  correctiveAction: string;
  photos: PhotoRecord[];
}

// ── Demo checklist items (matching DB seed exactly) ───────────────

const DAILY_ITEMS: FireCheckItem[] = [
  { id: 'fd-1', title: 'Hood system visual inspection', description: 'Hood system visual inspection — filters in place, no visible grease buildup', category: 'hood_system', authoritySource: 'nfpa_96', authoritySection: '§12.1', authorityNote: 'NFPA 96 requires regular inspection of grease removal devices and exhaust systems', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-2', title: 'Ansul system gauge check', description: 'Ansul system indicator — gauge in green range', category: 'suppression', authoritySource: 'nfpa_17a', authoritySection: '§8.1', authorityNote: 'NFPA 17A requires wet chemical suppression systems to show proper pressure', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-3', title: 'Manual pull station accessible', description: 'Manual pull station — accessible, not blocked', category: 'suppression', authoritySource: 'nfpa_96', authoritySection: '§12.1.1', authorityNote: 'NFPA 96 requires manual activation device to be unobstructed and accessible', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-4', title: 'K-class extinguisher in place', description: 'K-class fire extinguisher — in place near cooking equipment, pin intact', category: 'extinguisher', authoritySource: 'nfpa_10', authoritySection: '§6.6', authorityNote: 'NFPA 10 requires Class K extinguisher within 30ft travel distance of cooking equipment', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-5', title: 'Exit signs illuminated', description: 'Exit signs — illuminated front and back of house', category: 'egress', authoritySource: 'nfpa_101', authoritySection: '§7.10', authorityNote: 'NFPA 101 Life Safety Code requires exit signs to be illuminated at all times', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-6', title: 'Exit routes clear', description: 'Exit routes — clear and unobstructed', category: 'egress', authoritySource: 'nfpa_101', authoritySection: '§7.1', authorityNote: 'NFPA 101 Life Safety Code requires means of egress to be free of obstructions', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-7', title: 'Emergency lighting functional', description: 'Emergency lighting — functional', category: 'egress', authoritySource: 'nfpa_101', authoritySection: '§7.9', authorityNote: 'NFPA 101 Life Safety Code requires emergency lighting to activate on power failure', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fd-8', title: 'Gas line connections secure', description: 'Gas line connections — no smell, secure', category: 'general_fire', authoritySource: 'evidly_best_practice', authoritySection: null, authorityNote: 'Check gas connections for leaks before firing equipment', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
];

const WEEKLY_ITEMS: FireCheckItem[] = [
  { id: 'fw-1', title: 'Hood filters inspection', description: 'Hood filters — remove and inspect for grease saturation', category: 'hood_system', authoritySource: 'nfpa_96', authoritySection: '§12.1', authorityNote: 'NFPA 96 requires grease removal devices to be cleaned when buildup is evident', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-2', title: 'Grease trap level check', description: 'Grease trap/grease interceptor level check', category: 'hood_system', authoritySource: 'evidly_best_practice', authoritySection: null, authorityNote: 'Prevents overflow and sewer backup', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-3', title: 'Fire extinguishers visual', description: 'All fire extinguishers — visual inspection, accessible, charged, pin intact', category: 'extinguisher', authoritySource: 'nfpa_10', authoritySection: '§7.2.1', authorityNote: 'NFPA 10 requires portable extinguishers to be visually inspected monthly minimum', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-4', title: 'Ansul nozzles visual', description: 'Ansul nozzles — visual check for grease blockage', category: 'suppression', authoritySource: 'nfpa_17a', authoritySection: '§8.1.2', authorityNote: 'NFPA 17A requires nozzle tips to be free of grease and debris', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-5', title: 'Emergency exit lighting test', description: 'Emergency exit lighting — test function', category: 'egress', authoritySource: 'nfpa_101', authoritySection: '§7.9', authorityNote: 'NFPA 101 Life Safety Code requires emergency lighting to be tested regularly', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-6', title: 'Electrical panels clearance', description: 'Electrical panels — 36" clearance maintained', category: 'general_fire', authoritySource: 'cfc', authoritySection: '§605.3', authorityNote: 'IFC/CFC requires 36-inch clearance for electrical panels', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fw-7', title: 'Combustible clearance 18"', description: '18" clearance from cooking equipment to combustibles', category: 'general_fire', authoritySource: 'cfc', authoritySection: '§607.1', authorityNote: 'IFC/CFC requires clearance between cooking surfaces and combustible materials', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
];

const MONTHLY_ITEMS: FireCheckItem[] = [
  { id: 'fm-1', title: 'Extinguisher monthly inspection', description: 'Fire extinguisher monthly inspection — document on tag', category: 'extinguisher', authoritySource: 'nfpa_10', authoritySection: '§7.2.1.2', authorityNote: 'NFPA 10 requires monthly fire extinguisher inspection documented on tag', requiresCorrectiveAction: false, requiresPhotoOnFail: true },
  { id: 'fm-2', title: 'Ansul gauge photo', description: 'Ansul system gauge — photograph current reading', category: 'suppression', authoritySource: 'nfpa_17a', authoritySection: '§8.3', authorityNote: 'NFPA 17A requires monthly documentation of suppression system pressure', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fm-3', title: 'Hood/duct exterior inspection', description: 'Hood/duct system — visual exterior inspection', category: 'hood_system', authoritySource: 'nfpa_96', authoritySection: '§11.4', authorityNote: 'NFPA 96 requires checking for grease leaks at duct joints and access panels', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fm-4', title: 'Roof grease containment', description: 'Grease containment on roof — check level', category: 'hood_system', authoritySource: 'nfpa_96', authoritySection: '§12.1', authorityNote: 'NFPA 96 requires rooftop grease containment to not overflow', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fm-5', title: 'Fire alarm test', description: 'Fire alarm test (if owner-testable)', category: 'general_fire', authoritySource: 'cfc', authoritySection: '§907.8', authorityNote: 'IFC/CFC requires periodic fire alarm system testing', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fm-6', title: 'Sprinkler head inspection', description: 'Sprinkler head inspection — not obstructed, not painted', category: 'general_fire', authoritySource: 'cfc', authoritySection: '§903.5', authorityNote: 'IFC/CFC requires sprinkler heads to have proper clearance and not be painted or modified', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
  { id: 'fm-7', title: 'K-class travel distance', description: 'K-class extinguisher — verify within 30ft travel distance of cooking', category: 'extinguisher', authoritySource: 'nfpa_10', authoritySection: '§6.6', authorityNote: 'NFPA 10 requires maximum 30ft travel distance to Class K extinguisher from cooking equipment', requiresCorrectiveAction: false, requiresPhotoOnFail: false },
];

const ITEMS_BY_FREQUENCY: Record<Frequency, FireCheckItem[]> = {
  daily: DAILY_ITEMS,
  weekly: WEEKLY_ITEMS,
  monthly: MONTHLY_ITEMS,
};

const TAB_LABELS: Record<Frequency, string> = {
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
};

const DEMO_LOCATIONS = [
  { urlId: 'downtown', name: 'Location 1' }, // demo
  { urlId: 'airport', name: 'Location 2' }, // demo
  { urlId: 'university', name: 'Location 3' }, // demo
];

// Demo pre-filled check history (some items pre-completed for demo realism)
const DEMO_PREFILLED: Record<string, Record<string, CheckResponse>> = {
  downtown: {
    'fd-1': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-2': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-3': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-4': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-5': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-6': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
  },
  airport: {
    'fd-1': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
    'fd-2': { status: 'fail', notes: 'Gauge shows yellow range', correctiveAction: 'Called vendor for inspection', photos: [] },
    'fd-3': { status: 'pass', notes: '', correctiveAction: '', photos: [] },
  },
  university: {
    'fd-1': { status: 'fail', notes: 'Grease buildup visible on filter #3', correctiveAction: 'Scheduled deep clean for tomorrow', photos: [] },
  },
};

// ── Component ─────────────────────────────────────────────────────

export function FacilitySafety() {
  const navigate = useNavigate();
  const [searchParams] = useSearchParams();
  const { userRole } = useRole();
  const { t } = useTranslation();
  const { isDemoMode } = useDemo();
  const { guardAction, showUpgrade, setShowUpgrade, upgradeAction, upgradeFeature } = useDemoGuard();

  const locations = isDemoMode ? DEMO_LOCATIONS : [];
  const locationParam = searchParams.get('location') || 'downtown';
  const jieLocKey = `demo-loc-${locationParam}`;
  const jurisdiction = useJurisdiction(jieLocKey, isDemoMode);
  const fireConfig = jurisdiction?.facilitySafety?.fire_jurisdiction_config;
  const ahjLabel = fireConfig?.fire_ahj_name ?? null;
  const codeLabel = fireConfig?.fire_code_edition ?? null;
  const [activeTab, setActiveTab] = useState<Frequency>('daily');
  const [responses, setResponses] = useState<Record<string, CheckResponse>>(() => {
    return isDemoMode ? (DEMO_PREFILLED[locationParam] || {}) : {};
  });
  const [expandedItem, setExpandedItem] = useState<string | null>(null);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [aiFields, setAiFields] = useState<Set<string>>(new Set());
  const [detailModal, setDetailModal] = useState<{ category: string; status: AnyStatus } | null>(null);

  const override = DEMO_LOCATION_GRADE_OVERRIDES[jieLocKey];
  const fireGrade = override?.facilitySafety?.grade || 'Pending';
  const fireDisplay = override?.facilitySafety?.gradeDisplay || 'Pending Verification';
  const fireSummary = override?.facilitySafety?.summary || '';
  const fireStatus = override?.facilitySafety?.status || 'unknown';
  const locationName = locations.find(l => l.urlId === locationParam)?.name || 'Location 1'; // demo

  const items = useMemo(() => {
    if (userRole === 'kitchen_staff' && activeTab !== 'daily') return [];
    return ITEMS_BY_FREQUENCY[activeTab];
  }, [activeTab, userRole]);

  const completedCount = useMemo(() => {
    return items.filter(item => responses[item.id]?.status != null).length;
  }, [items, responses]);

  const passCount = useMemo(() => {
    return items.filter(item => responses[item.id]?.status === 'pass').length;
  }, [items, responses]);

  const failCount = useMemo(() => {
    return items.filter(item => responses[item.id]?.status === 'fail').length;
  }, [items, responses]);

  const canSubmit = useMemo(() => {
    if (completedCount === 0) return false;
    // Check that all failed items have corrective actions if required
    for (const item of items) {
      const r = responses[item.id];
      if (r?.status === 'fail' && !r.correctiveAction.trim()) return false;
    }
    return true;
  }, [items, responses, completedCount]);

  const progressPercent = items.length > 0 ? Math.round((completedCount / items.length) * 100) : 0;

  const updateResponse = useCallback((itemId: string, updates: Partial<CheckResponse>) => {
    setResponses(prev => ({
      ...prev,
      [itemId]: {
        status: null,
        notes: '',
        correctiveAction: '',
        photos: [],
        ...prev[itemId],
        ...updates,
      },
    }));
  }, []);

  const handleSubmit = useCallback(() => {
    setSubmitting(true);
    setTimeout(() => {
      setSubmitting(false);
      setSubmitted(true);
      toast.success(`${t(`pages.facilitySafety.${activeTab}`)} ${t('pages.facilitySafety.checklist')} ${t('pages.facilitySafety.submittedSuccess')}`, {
        description: `${completedCount}/${items.length} ${t('pages.facilitySafety.itemsCompleted')} — ${passCount} ${t('pages.facilitySafety.passed')}, ${failCount} ${t('pages.facilitySafety.failed')}`,
      });
    }, 800);
  }, [activeTab, completedCount, items.length, passCount, failCount, t]);

  const handleReset = useCallback(() => {
    setResponses(DEMO_PREFILLED[locationParam] || {});
    setSubmitted(false);
  }, [locationParam]);

  return (
    <div style={{ ...F, maxWidth: 900, margin: '0 auto' }}>
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-lg flex items-center justify-center" style={{ backgroundColor: '#fef2f2' }}>
            <Flame size={22} color="#dc2626" />
          </div>
          <div>
            <h1 className="text-xl font-bold text-gray-900">{t('pages.facilitySafety.checklist')}<InfoTooltip content="Track fire suppression, hood cleaning, pest control, grease trap, and other facility safety compliance." /></h1>
            <p className="text-sm text-gray-500">
              {ahjLabel ? `${ahjLabel} — ` : ''}
              {codeLabel ? `${codeLabel} · ` : ''}NFPA 96 · NFPA 10 · NFPA 17A · NFPA 101
            </p>
          </div>
        </div>

        {/* Location selector */}
        {locations.length > 0 && (
        <div className="flex items-center gap-2">
          <MapPin size={14} className="text-gray-400" />
          <select
            value={locationParam}
            onChange={e => navigate(`/facility-safety?location=${e.target.value}`)}
            className="text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:outline-none focus:ring-2"
            style={{ focusRingColor: GOLD } as any}
          >
            {locations.map(loc => (
              <option key={loc.urlId} value={loc.urlId}>{loc.name}</option>
            ))}
          </select>
        </div>
        )}
      </div>

      {/* Production empty state — no locations */}
      {locations.length === 0 && !isDemoMode && (
        <div className="text-center py-12 text-[var(--text-secondary)]">
          <Flame size={32} className="mx-auto mb-3 text-gray-300" />
          <p className="font-medium text-lg">Add a location to begin facility safety tracking.</p>
          <p className="text-sm mt-1 mb-5">Once you add a location, your facility safety checklists and status will appear here.</p>
          <button onClick={() => navigate('/org-hierarchy')} className="px-5 py-2.5 text-sm font-medium text-white rounded-lg" style={{ backgroundColor: '#1e4d6b' }}>
            Add Location
          </button>
        </div>
      )}

      {/* Main content — only render when locations exist */}
      {locations.length > 0 && (<>
      {/* Facility Safety Status Card */}
      {(() => {
        const noData = completedCount === 0 && passCount === 0 && failCount === 0;
        const badgeText = noData ? 'No Status' : fireGrade;
        const badgeClass = noData
          ? 'bg-gray-100 text-gray-500'
          : fireStatus === 'passing' ? 'bg-green-100 text-green-700'
          : fireStatus === 'at_risk' ? 'bg-gray-100 text-gray-500'
          : 'bg-red-100 text-red-700';

        const facilityItems: StatusItem[] = override ? [
          { key: 'permit', label: 'Permit', status: override.facilitySafety.permitStatus as AnyStatus },
          { key: 'hood', label: 'Hood', status: override.facilitySafety.hoodStatus as AnyStatus },
          { key: 'extinguisher', label: 'Extinguisher', status: override.facilitySafety.extinguisherStatus as AnyStatus },
          { key: 'ansul', label: 'Ansul', status: override.facilitySafety.ansulStatus as AnyStatus },
          { key: 'pest', label: 'Pest', status: override.facilitySafety.pestStatus as AnyStatus },
          { key: 'grease', label: 'Grease', status: override.facilitySafety.greaseStatus as AnyStatus },
          { key: 'elevator', label: 'Elevator', status: override.facilitySafety.elevatorStatus as AnyStatus },
          { key: 'backflow', label: 'Backflow', status: override.facilitySafety.backflowStatus as AnyStatus },
        ] : [];

        return (
          <div className="rounded-xl border p-4 mb-6" style={{ backgroundColor: LIGHT_BLUE_BG, borderColor: BORDER }}>
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="text-center">
                  <div className={`text-xl font-bold px-3 py-1 rounded-full ${badgeClass}`}>{badgeText}<InfoTooltip content="Combined score based on service recency, documentation status, and inspection results." /></div>
                  <div className="text-xs text-gray-500 mt-1">{fireSummary}</div>
                </div>
                <div className="h-10 w-px bg-gray-300" />
                <div className="flex gap-6 text-sm">
                  <div className="text-center">
                    <div className="text-lg font-semibold text-gray-900">{completedCount}/{items.length}</div>
                    <div className="text-xs text-gray-500">{t('pages.facilitySafety.completed')}</div>
                  </div>
                  <div className="text-center">
                    <div className="text-lg font-semibold" style={{ color: '#16a34a' }}>{passCount}</div>
                    <div className="text-xs text-gray-500">{t('pages.facilitySafety.passed')}</div>
                  </div>
                  <div className="text-center">
                    <div className="text-lg font-semibold" style={{ color: failCount > 0 ? '#dc2626' : '#6b7280' }}>{failCount}</div>
                    <div className="text-xs text-gray-500">{t('pages.facilitySafety.failed')}</div>
                  </div>
                </div>
              </div>
              <div className="text-right">
                <div className="text-xs text-gray-500 mb-1">{t('pages.facilitySafety.progress')}</div>
                <div className="w-28 sm:w-40 h-2.5 bg-white rounded-full overflow-hidden border" style={{ borderColor: '#d1d5db' }}>
                  <div className="h-full rounded-full transition-all duration-300" style={{ width: `${progressPercent}%`, backgroundColor: progressPercent === 100 ? '#16a34a' : NAVY }} />
                </div>
                <div className="text-xs text-gray-500 mt-0.5">{progressPercent}%</div>
              </div>
            </div>
            {facilityItems.length > 0 && (
              <div className="mt-3 pt-3 border-t border-gray-200">
                <FireStatusBars
                  items={facilityItems}
                  onCardClick={(cardKey) => {
                    const item = facilityItems.find(i => (i.key || i.label) === cardKey);
                    if (item) {
                      setDetailModal({ category: item.label, status: item.status });
                    }
                  }}
                />
              </div>
            )}
          </div>
        );
      })()}

      {/* Tab Bar */}
      <div className="flex gap-1 mb-6 bg-gray-100 rounded-lg p-1">
        {(Object.keys(TAB_LABELS) as Frequency[]).map(freq => {
          const isActive = activeTab === freq;
          const count = ITEMS_BY_FREQUENCY[freq].length;
          const isDisabled = userRole === 'kitchen_staff' && freq !== 'daily';
          return (
            <button
              key={freq}
              onClick={() => { if (!isDisabled) { setActiveTab(freq); setSubmitted(false); } }}
              disabled={isDisabled}
              className={`flex-1 py-2 px-4 rounded-md text-sm font-medium transition-all ${
                isDisabled ? 'opacity-40 cursor-not-allowed' : 'cursor-pointer'
              }`}
              style={isActive ? { backgroundColor: NAVY, color: 'white' } : { color: '#4b5563' }}
            >
              {t(`pages.facilitySafety.${freq}`)}
              <span className="ml-1.5 text-xs opacity-70">({count})</span>
            </button>
          );
        })}
      </div>

      {/* Submitted banner */}
      {submitted && (
        <div className="rounded-lg border border-green-200 bg-green-50 p-4 mb-4 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <CheckCircle2 size={18} className="text-green-600" />
            <span className="text-sm font-medium text-green-800">
              {t(`pages.facilitySafety.${activeTab}`)} {t('pages.facilitySafety.submittedSuccess')}
            </span>
          </div>
          <button
            onClick={handleReset}
            className="text-sm text-green-700 hover:text-green-900 font-medium"
          >
            {t('pages.facilitySafety.startNew')}
          </button>
        </div>
      )}

      {/* Checklist Items */}
      <div className="space-y-3">
        {items.map((item, idx) => {
          const response = responses[item.id] || { status: null, notes: '', correctiveAction: '', photos: [] };
          const isExpanded = expandedItem === item.id;
          const isFailed = response.status === 'fail';
          const isPassed = response.status === 'pass';
          const needsCorrectiveAction = isFailed && !response.correctiveAction.trim();
          const auth = AUTHORITY_LABELS[item.authoritySource] || AUTHORITY_LABELS.evidly_best_practice;

          return (
            <div
              key={item.id}
              className={`rounded-xl border transition-all ${
                isFailed ? 'border-red-200 bg-red-50/30' :
                isPassed ? 'border-green-200 bg-green-50/30' :
                'border-gray-200 bg-white'
              }`}
            >
              {/* Main row */}
              <div className="p-4">
                <div className="flex items-start gap-3">
                  {/* Item number */}
                  <div
                    className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5"
                    style={{
                      backgroundColor: isPassed ? '#dcfce7' : isFailed ? '#fecaca' : '#f3f4f6',
                      color: isPassed ? '#166534' : isFailed ? '#991b1b' : '#6b7280',
                    }}
                  >
                    {isPassed ? <Check size={14} /> : isFailed ? <X size={14} /> : idx + 1}
                  </div>

                  {/* Content */}
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2 flex-wrap">
                      <span className="text-sm font-semibold text-gray-900">{item.title}</span>
                      {/* Authority badge — annotated with AHJ when config available */}
                      <span
                        className="text-[10px] font-semibold px-1.5 py-0.5 rounded"
                        style={{ color: auth.color, backgroundColor: auth.bg }}
                        title={ahjLabel ? `Authority: ${ahjLabel}` : undefined}
                      >
                        {auth.label}{item.authoritySection ? ` ${item.authoritySection}` : ''}{codeLabel && (item.authoritySource === 'cfc' || item.authoritySource === 'nfpa_96') ? ` (${codeLabel})` : ''}
                      </span>
                      {needsCorrectiveAction && (
                        <span className="text-[10px] font-semibold px-1.5 py-0.5 rounded bg-red-100 text-red-700">
                          {t('pages.facilitySafety.correctiveActionRequired')}
                        </span>
                      )}
                    </div>
                    <p className="text-xs text-gray-500 mt-0.5">{item.description}</p>
                  </div>

                  {/* Pass/Fail buttons */}
                  <div className="flex items-center gap-1.5 flex-shrink-0">
                    <button
                      onClick={() => updateResponse(item.id, { status: response.status === 'pass' ? null : 'pass' })}
                      className={`flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-semibold border transition-colors ${
                        isPassed
                          ? 'bg-green-600 text-white border-green-600'
                          : 'bg-white text-gray-600 border-gray-300 hover:border-green-400 hover:text-green-600'
                      }`}
                      disabled={submitted}
                    >
                      <Check size={14} />
                      {t('status.pass')}
                    </button>
                    <button
                      onClick={() => updateResponse(item.id, { status: response.status === 'fail' ? null : 'fail' })}
                      className={`flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-semibold border transition-colors ${
                        isFailed
                          ? 'bg-red-600 text-white border-red-600'
                          : 'bg-white text-gray-600 border-gray-300 hover:border-red-400 hover:text-red-600'
                      }`}
                      disabled={submitted}
                    >
                      <X size={14} />
                      {t('status.fail')}
                    </button>
                    <button
                      onClick={() => setExpandedItem(isExpanded ? null : item.id)}
                      className="p-1.5 rounded-lg border border-gray-200 text-gray-400 hover:text-gray-600 hover:border-gray-300"
                    >
                      {isExpanded ? <ChevronDown size={14} /> : <ChevronRight size={14} />}
                    </button>
                  </div>
                </div>

                {/* Failed item — corrective action inline */}
                {isFailed && !isExpanded && (
                  <div className="mt-3 ml-10">
                    <div className="flex items-center justify-between mb-1">
                      <label className="text-xs font-semibold text-red-700">
                        <AlertTriangle size={12} className="inline mr-1" />
                        {t('pages.facilitySafety.correctiveAction')} {needsCorrectiveAction && <span className="text-red-500">*</span>}
                      </label>
                      <AIAssistButton
                        fieldLabel="Corrective Action"
                        context={{ category: 'facility_safety', itemName: item.title }}
                        currentValue={response.correctiveAction}
                        onGenerated={(text) => { updateResponse(item.id, { correctiveAction: text }); setAiFields(prev => new Set(prev).add(`corrective_${item.id}`)); }}
                      />
                    </div>
                    <textarea
                      value={response.correctiveAction}
                      onChange={e => { updateResponse(item.id, { correctiveAction: e.target.value }); setAiFields(prev => { const s = new Set(prev); s.delete(`corrective_${item.id}`); return s; }); }}
                      placeholder={t('pages.facilitySafety.describeCorrectiveAction')}
                      rows={2}
                      disabled={submitted}
                      className="w-full text-sm border border-red-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-300 bg-white resize-none"
                    />
                    {aiFields.has(`corrective_${item.id}`) && <AIGeneratedIndicator />}
                  </div>
                )}
              </div>

              {/* Expanded section */}
              {isExpanded && (
                <div className="border-t border-gray-100 px-4 pb-4 pt-3 ml-10">
                  <div className="grid gap-3">
                    {/* Authority note */}
                    <div className="flex items-start gap-2 text-xs text-gray-500 bg-gray-50 rounded-lg p-2.5">
                      <EvidlyIcon size={13} className="mt-0.5 flex-shrink-0" />
                      <span>{item.authorityNote}</span>
                    </div>

                    {/* Notes */}
                    <div>
                      <div className="flex items-center justify-between mb-1">
                        <label className="text-xs font-medium text-gray-600">{t('pages.facilitySafety.notes')}</label>
                        <AIAssistButton
                          fieldLabel="Notes"
                          context={{ category: 'facility_safety', itemName: item.title }}
                          currentValue={response.notes}
                          onGenerated={(text) => { updateResponse(item.id, { notes: text }); setAiFields(prev => new Set(prev).add(`notes_${item.id}`)); }}
                        />
                      </div>
                      <textarea
                        value={response.notes}
                        onChange={e => { updateResponse(item.id, { notes: e.target.value }); setAiFields(prev => { const s = new Set(prev); s.delete(`notes_${item.id}`); return s; }); }}
                        placeholder={t('pages.facilitySafety.optionalNotes')}
                        rows={2}
                        disabled={submitted}
                        className="w-full text-sm border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200 resize-none"
                      />
                      {aiFields.has(`notes_${item.id}`) && <AIGeneratedIndicator />}
                    </div>

                    {/* Corrective action (when expanded and failed) */}
                    {isFailed && (
                      <div>
                        <div className="flex items-center justify-between mb-1">
                          <label className="text-xs font-semibold text-red-700">
                            <AlertTriangle size={12} className="inline mr-1" />
                            {t('pages.facilitySafety.correctiveAction')} *
                          </label>
                          <AIAssistButton
                            fieldLabel="Corrective Action"
                            context={{ category: 'facility_safety', itemName: item.title }}
                            currentValue={response.correctiveAction}
                            onGenerated={(text) => { updateResponse(item.id, { correctiveAction: text }); setAiFields(prev => new Set(prev).add(`exp_corrective_${item.id}`)); }}
                          />
                        </div>
                        <textarea
                          value={response.correctiveAction}
                          onChange={e => { updateResponse(item.id, { correctiveAction: e.target.value }); setAiFields(prev => { const s = new Set(prev); s.delete(`exp_corrective_${item.id}`); return s; }); }}
                          placeholder={t('pages.facilitySafety.describeCorrectiveAction')}
                          rows={2}
                          disabled={submitted}
                          className="w-full text-sm border border-red-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-300 bg-white resize-none"
                        />
                        {aiFields.has(`exp_corrective_${item.id}`) && <AIGeneratedIndicator />}
                      </div>
                    )}

                    {/* Photo evidence */}
                    <div className="flex items-center gap-2">
                      <PhotoButton
                        photos={response.photos}
                        onChange={photos => updateResponse(item.id, { photos })}
                        highlight={isFailed && item.requiresPhotoOnFail}
                        highlightText={isFailed && item.requiresPhotoOnFail ? t('pages.facilitySafety.photoRequiredOnFail') : undefined}
                      />
                    </div>
                  </div>
                </div>
              )}
            </div>
          );
        })}
      </div>

      {/* Kitchen role message for non-daily tabs */}
      {userRole === 'kitchen_staff' && activeTab !== 'daily' && (
        <div className="text-center py-12 text-gray-500">
          <EvidlyIcon size={32} className="mx-auto mb-2" />
          <p className="text-sm font-medium">{t(`pages.facilitySafety.${activeTab}`)} {t('pages.facilitySafety.managedByManager')}</p>
          <p className="text-xs mt-1">{t('pages.facilitySafety.accessDailyChecks')}</p>
        </div>
      )}

      {/* Submit bar */}
      {items.length > 0 && (
        <div className="mt-6 flex items-center justify-between">
          <div className="text-sm text-gray-500">
            {completedCount}/{items.length} {t('pages.facilitySafety.itemsCompleted')}
            {failCount > 0 && (
              <span className="ml-2 text-red-600 font-medium">
                ({failCount} {t('pages.facilitySafety.failedCorrectiveRequired')})
              </span>
            )}
          </div>
          <div className="flex gap-2">
            {submitted ? (
              <button
                onClick={handleReset}
                className="px-5 py-2.5 rounded-lg text-sm font-semibold border border-gray-300 text-gray-700 hover:bg-gray-50"
              >
                {t('pages.facilitySafety.startNewChecklist')}
              </button>
            ) : (
              <button
                onClick={() => guardAction('submit', 'Facility Safety Checklists', handleSubmit)}
                disabled={!canSubmit || submitting}
                className="px-5 py-2.5 rounded-lg text-sm font-semibold text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                style={{ backgroundColor: canSubmit ? NAVY : '#9ca3af' }}
                onMouseEnter={e => { if (canSubmit) (e.target as HTMLElement).style.backgroundColor = NAVY_HOVER; }}
                onMouseLeave={e => { if (canSubmit) (e.target as HTMLElement).style.backgroundColor = NAVY; }}
              >
                {submitting ? t('pages.facilitySafety.submitting') : `${t('pages.facilitySafety.submitChecklist')} ${t(`pages.facilitySafety.${activeTab}`)} ${t('pages.facilitySafety.checklist')}`}
              </button>
            )}
          </div>
        </div>
      )}

      {/* Vendor-Performed Services Reference */}
      <div className="mt-8 rounded-xl border border-gray-200 bg-white overflow-hidden">
        <button
          onClick={() => setExpandedItem(expandedItem === 'vendor-ref' ? null : 'vendor-ref')}
          className="w-full flex items-center justify-between p-4 hover:bg-gray-50 transition-colors"
        >
          <div className="flex items-center gap-2">
            <FileText size={16} className="text-gray-400" />
            <span className="text-sm font-semibold text-gray-700">{t('pages.facilitySafety.vendorServices')}</span>
            <span className="text-xs text-gray-400">{t('pages.facilitySafety.trackedInEquipment')}</span>
          </div>
          {expandedItem === 'vendor-ref' ? <ChevronDown size={16} className="text-gray-400" /> : <ChevronRight size={16} className="text-gray-400" />}
        </button>
        {expandedItem === 'vendor-ref' && (
          <div className="border-t border-gray-100 p-4">
            <div className="space-y-3">
              {[
                { service: 'Hood Cleaning', freq: fireConfig ? `Type I: ${fireConfig.nfpa_96_cleaning_frequencies.type_i_hood} / Type II: ${fireConfig.nfpa_96_cleaning_frequencies.type_ii_hood}` : 'Semi-annual / Quarterly', authority: 'NFPA 96 §11.4', vendor: 'IKECA-certified vendor' },
                { service: 'Ansul System Service', freq: fireConfig?.ansul_system?.inspection_interval ?? 'Semi-annual', authority: `${fireConfig?.ansul_system?.standard ?? 'NFPA 17A'} / UL 300`, vendor: 'Licensed fire protection vendor' },
                { service: 'Fire Extinguisher Annual', freq: fireConfig?.fire_extinguisher?.inspection_interval ?? 'Annual', authority: 'NFPA 10 §7.3', vendor: 'Professional fire equipment company' },
                { service: 'Grease Trap Cleaning', freq: fireConfig?.grease_trap?.cleaning_interval ? `Every ${fireConfig.grease_trap.cleaning_interval}` : 'Per schedule', authority: 'Local plumbing code', vendor: 'Licensed hauler' },
              ].map(svc => (
                <div key={svc.service} className="flex items-center justify-between py-2 border-b border-gray-50 last:border-0">
                  <div>
                    <div className="text-sm font-medium text-gray-800">{svc.service}</div>
                    <div className="text-xs text-gray-500">{svc.vendor} · {svc.freq}</div>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-[10px] font-semibold px-1.5 py-0.5 rounded" style={{ color: '#b91c1c', backgroundColor: '#fef2f2' }}>
                      {svc.authority}
                    </span>
                    <button
                      onClick={() => navigate('/equipment')}
                      className="text-xs font-medium px-2.5 py-1 rounded border border-gray-200 text-gray-600 hover:bg-gray-50"
                    >
                      {t('pages.facilitySafety.viewInEquipment')}
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* Bottom padding for Quick Actions bar */}
      <div className="h-24" />
      </>)}

      {showUpgrade && (
        <DemoUpgradePrompt
          action={upgradeAction}
          featureName={upgradeFeature}
          onClose={() => setShowUpgrade(false)}
        />
      )}

      {detailModal && (
        <FacilityDetailModal
          open={!!detailModal}
          onClose={() => setDetailModal(null)}
          data={getFacilityDetail(jieLocKey, detailModal.category, detailModal.status)}
          onAction={(action, category) => {
            guardAction(action, `Facility Safety — ${category}`, () => {
              setDetailModal(null);
              if (action === 'schedule') {
                navigate('/calendar');
              } else {
                // Action handled
              }
            });
          }}
        />
      )}
    </div>
  );
}
==COMPOVERVIEW==
// ============================================================
// ComplianceOverview — Dual-Pillar Compliance Status Page
// ============================================================
// GAP-14: Food Safety + Facility Safety displayed side by side.
// GAP-12: Multi-AHJ support — primary + federal overlay cards
//         with worst-case compliance resolution.
//
// Each pillar scores independently using its own jurisdiction
// methodology. NO combined score, NO unified math.
//
// Data sources:
//   Food Safety  → useComplianceEngine → jurisdictionResult
//   Facility Safety → JURISDICTION_DATABASE + DEMO_LOCATION_GRADE_OVERRIDES
//   Inspection dates → demoIntelligence.complianceMatrix
//   Yosemite (multi-AHJ) → DEMO_LOCATIONS + demoLocationJurisdictions
//
// All scores/grades/thresholds from jurisdiction config — never hardcoded.
// ============================================================

import { useMemo } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  ArrowLeft, CheckCircle2, AlertTriangle, XCircle, ClipboardCheck,
  UtensilsCrossed, Flame, Info, Calendar, Shield,
} from 'lucide-react';
import { Breadcrumb } from '../components/Breadcrumb';
import { EvidlyIcon } from '../components/ui/EvidlyIcon';
import { FireStatusBars } from '../components/shared/FireStatusBars';
import { useComplianceEngine } from '../hooks/useComplianceEngine';
import { useDemo } from '../contexts/DemoContext';
import { locations, demoIntelligence, type ScoreImpactItem } from '../data/demoData';
import {
  DEMO_LOCATION_GRADE_OVERRIDES,
  DEMO_LOCATIONS,
  demoLocationJurisdictions,
} from '../data/demoJurisdictions';
import { JURISDICTION_DATABASE } from '../data/jurisdictionData';
import { getReadinessColor } from '../utils/inspectionReadiness';
import {
  DEMO_CORRECTIVE_ACTIONS,
  isOverdue as isCAOverdue,
  SEVERITY_LABELS,
  type CorrectiveActionItem,
} from '../data/correctiveActionsDemoData';

// ── Brand Colors (EvidLY spec) ───────────────────────────────

const NAVY = '#1E2D4D';
const GOLD = '#A08C5A';

// ── Location-to-override-key mapping ─────────────────────────

const LOCATION_OVERRIDE_KEY: Record<string, string> = {
  downtown: 'demo-loc-downtown',
  airport: 'demo-loc-airport',
  university: 'demo-loc-university',
  yosemite: 'demo-loc-yosemite',
};

const LOCATION_COUNTY: Record<string, string> = {
  downtown: 'Fresno',
  airport: 'Merced',
  university: 'Stanislaus',
  yosemite: 'Mariposa',
};

// ── Yosemite static data (no engine — uses DEMO_LOCATIONS) ───

const YOSEMITE_DATA = DEMO_LOCATIONS.find(l => l.id === 'demo-loc-yosemite');

// ── All location tabs (3 from demoData + Yosemite multi-AHJ) ─

const ALL_LOCATION_TABS = [
  ...locations.map(l => ({ urlId: l.urlId, name: l.name })),
  { urlId: 'yosemite', name: 'Yosemite (Aramark)' },
];

// ── Inspection date lookup from demoIntelligence ─────────────

const INSPECTION_DATES: Record<string, string> = {};
for (const row of demoIntelligence.complianceMatrix) {
  INSPECTION_DATES[row.locationId] = row.lastInspectionDate;
}
// Yosemite: static demo date
INSPECTION_DATES['yosemite'] = '2026-02-10';

// ── Jurisdiction authority lookup ─────────────────────────────

function getJurisdictionEntry(county: string, pillar: 'food_safety' | 'facility_safety') {
  return JURISDICTION_DATABASE.find(
    j => j.county === county && j.pillar === pillar,
  );
}

// ── Worst-case status resolution (GAP-12) ────────────────────
// When multiple AHJs exist, compliance = MORE STRINGENT outcome

type JurisdictionStatus = 'passing' | 'failing' | 'at_risk';

const STATUS_SEVERITY: Record<JurisdictionStatus, number> = {
  passing: 0,
  at_risk: 1,
  failing: 2,
};

function worstCaseStatus(a: JurisdictionStatus, b: JurisdictionStatus): JurisdictionStatus {
  return STATUS_SEVERITY[a] >= STATUS_SEVERITY[b] ? a : b;
}

// ── Status colors ────────────────────────────────────────────

const STATUS_COLORS: Record<string, { bg: string; text: string; border: string; dot: string }> = {
  passing: { bg: 'bg-green-50', text: 'text-green-800', border: 'border-green-200', dot: '#16a34a' },
  at_risk: { bg: 'bg-amber-50', text: 'text-amber-800', border: 'border-amber-200', dot: '#d97706' },
  failing: { bg: 'bg-red-50', text: 'text-red-800', border: 'border-red-200', dot: '#dc2626' },
};

// ── Progress Bar ──────────────────────────────────────────────

function ProgressBar({ value, color }: { value: number; color: string }) {
  return (
    <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
      <div
        className="h-full rounded-full transition-all duration-500"
        style={{ width: `${Math.min(100, Math.max(0, value))}%`, backgroundColor: color }}
      />
    </div>
  );
}

// ── Status Icon ───────────────────────────────────────────────

function StatusIcon({ status }: { status: string }) {
  switch (status) {
    case 'current': return <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />;
    case 'overdue':
    case 'expired':
    case 'missing': return <XCircle className="w-4 h-4 text-red-500 flex-shrink-0" />;
    case 'due_soon':
    case 'expiring': return <AlertTriangle className="w-4 h-4 text-amber-500 flex-shrink-0" />;
    default: return null;
  }
}

// ── Status label ──────────────────────────────────────────────

function statusLabel(status: string): string {
  switch (status) {
    case 'current': return 'Current';
    case 'overdue': return 'Overdue';
    case 'expired': return 'Expired';
    case 'due_soon': return 'Due Soon';
    case 'missing': return 'Missing';
    default: return status;
  }
}

// ── Score display: "\u2014" when unavailable ───────────────────────

function scoreDisplay(score: number | null | undefined): string {
  if (score === null || score === undefined || score === 0) return '\u2014';
  return String(score);
}

// ── Date formatting ───────────────────────────────────────────

function formatInspectionDate(dateStr: string | undefined): string {
  if (!dateStr) return 'No inspections on record';
  try {
    const d = new Date(dateStr + 'T00:00:00');
    return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
  } catch {
    return 'No inspections on record';
  }
}

// ── Pillar Card Loading Skeleton ──────────────────────────────

function PillarSkeleton({ pillar }: { pillar: 'food_safety' | 'facility_safety' }) {
  const Icon = pillar === 'food_safety' ? UtensilsCrossed : Flame;
  const label = pillar === 'food_safety' ? 'Food Safety' : 'Facility Safety';
  return (
    <div className="bg-white rounded-xl border border-gray-200 overflow-hidden animate-pulse">
      <div className="px-4 sm:px-5 py-4 border-b border-gray-100 flex items-center gap-3">
        <Icon className="w-5 h-5 text-gray-300" />
        <h2 className="text-lg font-bold text-gray-400">{label}</h2>
      </div>
      <div className="p-4 sm:p-5 space-y-4">
        <div className="h-20 bg-gray-100 rounded-lg" />
        <div className="h-16 bg-gray-100 rounded-lg" />
        <div className="h-12 bg-gray-100 rounded-lg" />
      </div>
    </div>
  );
}

// ── AHJ Card (single authority display) ──────────────────────

interface AhjCardProps {
  label: string;
  grade: string;
  summary: string;
  authority: string;
  status: JurisdictionStatus;
  lastInspectionDate?: string;
  isFederal?: boolean;
}

function AhjCard({ label, grade, summary, authority, status, lastInspectionDate, isFederal }: AhjCardProps) {
  const statusColors = STATUS_COLORS[status] || STATUS_COLORS.at_risk;
  return (
    <div className={`rounded-lg p-4 border ${statusColors.bg} ${statusColors.border}`}>
      <div className="flex items-start gap-3">
        <div
          className="w-3 h-3 rounded-full mt-1 flex-shrink-0"
          style={{ backgroundColor: statusColors.dot }}
        />
        <div className="flex-1">
          {/* AHJ label (Primary / Federal Overlay) */}
          <div className="flex items-center gap-2 mb-1">
            <span className="text-[10px] font-semibold px-1.5 py-0.5 rounded uppercase tracking-wider"
              style={{
                color: isFederal ? '#92400e' : NAVY,
                backgroundColor: isFederal ? '#fef3c7' : '#F0F3F7',
                border: `1px solid ${isFederal ? '#fbbf24' : '#D1D9E6'}`,
              }}
            >
              {label}
            </span>
          </div>
          <div className={`text-base font-bold ${statusColors.text}`}>
            {grade || '\u2014'}
          </div>
          <div className="text-sm text-gray-600 mt-1">{summary}</div>
          <div className="text-xs text-gray-400 mt-2">
            Authority: {authority}
          </div>
          {lastInspectionDate && (
            <div className="flex items-center gap-1.5 text-xs text-gray-400 mt-1">
              <Calendar className="w-3 h-3" />
              <span>Last inspection: {formatInspectionDate(lastInspectionDate)}</span>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ── Pillar Panel ──────────────────────────────────────────────

interface FederalOverlayData {
  grade: string;
  summary: string;
  authority: string;
  status: JurisdictionStatus;
}

interface PillarPanelProps {
  pillar: 'food_safety' | 'facility_safety';
  score: number | null;
  opsScore: number | null;
  docsScore: number | null;
  jurisdictionGrade: string;
  jurisdictionSummary: string;
  jurisdictionAuthority: string;
  jurisdictionStatus: JurisdictionStatus;
  jurisdictionConfigured: boolean;
  lastInspectionDate?: string;
  impactItems: ScoreImpactItem[];
  facilityStatusBars?: {
    permitStatus: string;
    hoodStatus: string;
    extinguisherStatus: string;
    ansulStatus: string;
  };
  onEquipmentClick?: (key: string) => void;
  federalOverlay?: FederalOverlayData;
}

function PillarPanel({
  pillar, score, opsScore, docsScore,
  jurisdictionGrade, jurisdictionSummary, jurisdictionAuthority,
  jurisdictionStatus, jurisdictionConfigured, lastInspectionDate,
  impactItems, facilityStatusBars, onEquipmentClick,
  federalOverlay,
}: PillarPanelProps) {
  const isFoodSafety = pillar === 'food_safety';
  const Icon = isFoodSafety ? UtensilsCrossed : Flame;
  const label = isFoodSafety ? 'Food Safety' : 'Facility Safety';
  const hasScore = score !== null && score !== undefined && score > 0;
  const scoreColor = hasScore ? getReadinessColor(score!) : '#94a3b8';
  const opsColor = opsScore && opsScore > 0 ? getReadinessColor(opsScore) : '#94a3b8';
  const docsColor = docsScore && docsScore > 0 ? getReadinessColor(docsScore) : '#94a3b8';

  // Worst-case resolution: if federal overlay exists, use more stringent status
  const resolvedStatus = federalOverlay
    ? worstCaseStatus(jurisdictionStatus, federalOverlay.status)
    : jurisdictionStatus;
  const hasMultiAhj = !!federalOverlay;

  return (
    <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
      {/* Pillar Header */}
      <div
        className="px-4 sm:px-5 py-4 border-b flex items-center gap-3"
        style={{ borderBottomColor: '#E5E7EB' }}
      >
        <Icon className="w-5 h-5" style={{ color: hasScore ? scoreColor : NAVY }} />
        <h2 className="text-lg font-bold" style={{ color: NAVY }}>{label}</h2>
        {hasMultiAhj && (
          <span
            className="text-[10px] font-semibold px-2 py-0.5 rounded-full uppercase tracking-wider flex items-center gap-1"
            style={{ color: '#92400e', backgroundColor: '#fef3c7', border: '1px solid #fbbf24' }}
          >
            <Shield className="w-3 h-3" />
            Multi-AHJ
          </span>
        )}
      </div>

      <div className="p-4 sm:p-5 space-y-5">
        {/* ── Section 1: Jurisdiction Status ── */}
        <div>
          <div className="flex items-center gap-2 mb-3">
            <EvidlyIcon size={16} />
            <h3 className="text-sm font-semibold uppercase tracking-wider" style={{ color: NAVY }}>
              Jurisdiction Status
            </h3>
            {hasMultiAhj && (
              <span className="text-[10px] text-gray-400">
                Resolved: {resolvedStatus === 'passing' ? 'Passing' : resolvedStatus === 'at_risk' ? 'At Risk' : 'Failing'}
              </span>
            )}
          </div>

          {jurisdictionConfigured ? (
            <div className="space-y-3">
              {/* Primary AHJ */}
              <AhjCard
                label={hasMultiAhj ? 'Primary AHJ' : 'Authority'}
                grade={jurisdictionGrade}
                summary={jurisdictionSummary}
                authority={jurisdictionAuthority}
                status={jurisdictionStatus}
                lastInspectionDate={lastInspectionDate}
              />

              {/* Federal Overlay AHJ (GAP-12) */}
              {federalOverlay && (
                <AhjCard
                  label="Federal Overlay"
                  grade={federalOverlay.grade}
                  summary={federalOverlay.summary}
                  authority={federalOverlay.authority}
                  status={federalOverlay.status}
                  isFederal
                />
              )}
            </div>
          ) : (
            <div className="rounded-lg p-4 border border-gray-200 bg-gray-50">
              <div className="flex items-start gap-3">
                <Info className="w-5 h-5 text-gray-400 flex-shrink-0 mt-0.5" />
                <div>
                  <div className="text-sm font-medium text-gray-600">
                    {label} jurisdiction not configured
                  </div>
                  <div className="text-xs text-gray-400 mt-1">
                    No verified jurisdiction methodology is available for {label.toLowerCase()} at this location.
                  </div>
                  <button
                    onClick={() => alert('Contact your EvidLY account manager to configure jurisdiction scoring.')}
                    className="text-xs font-medium mt-2 hover:underline"
                    style={{ color: NAVY }}
                  >
                    Configure jurisdiction &rarr;
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* ── Section 2: EvidLY Score ── */}
        <div>
          <div className="flex items-center gap-2 mb-3">
            <ClipboardCheck className="w-4 h-4" style={{ color: NAVY }} />
            <h3 className="text-sm font-semibold uppercase tracking-wider" style={{ color: NAVY }}>
              EvidLY Score
            </h3>
            <span
              className="text-[10px] font-semibold px-2 py-0.5 rounded-full uppercase tracking-wider border"
              style={{ color: NAVY, backgroundColor: '#F0F3F7', borderColor: '#D1D9E6' }}
            >
              EvidLY Internal
            </span>
          </div>

          <div className="space-y-3">
            {/* Overall pillar score */}
            <div className="flex items-center justify-between">
              <span className="text-sm text-gray-600">Overall</span>
              <span className="text-xl font-bold" style={{ color: hasScore ? scoreColor : '#94a3b8' }}>
                {scoreDisplay(score)}
              </span>
            </div>
            {hasScore && <ProgressBar value={score!} color={scoreColor} />}

            {/* Sub-scores */}
            <div className="grid grid-cols-2 gap-3 pt-2">
              <div className="bg-gray-50 rounded-lg p-3">
                <div className="text-xs text-gray-500 mb-1">Operations</div>
                <div className="text-lg font-bold" style={{ color: opsColor }}>
                  {scoreDisplay(opsScore)}
                </div>
                {opsScore != null && opsScore > 0 && <ProgressBar value={opsScore} color={opsColor} />}
              </div>
              <div className="bg-gray-50 rounded-lg p-3">
                <div className="text-xs text-gray-500 mb-1">Documentation</div>
                <div className="text-lg font-bold" style={{ color: docsColor }}>
                  {scoreDisplay(docsScore)}
                </div>
                {docsScore != null && docsScore > 0 && <ProgressBar value={docsScore} color={docsColor} />}
              </div>
            </div>
          </div>
        </div>

        {/* ── Section 3: Fire Equipment Status (Facility Safety only) ── */}
        {facilityStatusBars && (
          <div>
            <div className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">
              Equipment &amp; Permit Status
            </div>
            <FireStatusBars
              permitStatus={facilityStatusBars.permitStatus as any}
              hoodStatus={facilityStatusBars.hoodStatus as any}
              extinguisherStatus={facilityStatusBars.extinguisherStatus as any}
              ansulStatus={facilityStatusBars.ansulStatus as any}
              onCardClick={onEquipmentClick}
            />
          </div>
        )}

        {/* ── Section 4: Tracked Items ── */}
        {impactItems.length > 0 && (
          <div>
            <div className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">
              Tracked Items
            </div>
            <div className="border border-gray-200 rounded-lg overflow-hidden divide-y divide-gray-100">
              {impactItems.map((item, idx) => (
                <div
                  key={idx}
                  className="flex items-center gap-3 px-3 sm:px-4 py-2.5 hover:bg-gray-50 transition-colors"
                >
                  <StatusIcon status={item.status} />
                  <div className="flex-1 min-w-0">
                    <span className="text-sm text-gray-800">{item.label}</span>
                  </div>
                  <span className={`text-xs font-medium ${
                    item.status === 'current' ? 'text-green-600'
                      : item.status === 'due_soon' ? 'text-amber-600'
                        : 'text-red-600'
                  }`}>
                    {statusLabel(item.status)}
                  </span>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// ── Main Component ────────────────────────────────────────────

export function ComplianceOverview() {
  const navigate = useNavigate();
  const { isDemoMode } = useDemo();
  const params = new URLSearchParams(window.location.search);
  const locationParam = params.get('location') || 'downtown';
  const isYosemite = locationParam === 'yosemite';

  const compliance = useComplianceEngine(
    ['downtown', 'airport', 'university'],
    isDemoMode,
  );

  // Live mode: empty state
  if (!isDemoMode) {
    return (
      <div className="space-y-6">
        <div className="bg-white rounded-lg border border-gray-200 p-12 text-center">
          <ClipboardCheck className="mx-auto h-12 w-12 text-gray-300 mb-4" />
          <h2 className="text-lg font-semibold text-gray-700 mb-2">No compliance data yet</h2>
          <p className="text-sm text-gray-500 mb-6">
            Add locations and complete checklists to see your compliance overview.
          </p>
          <button
            onClick={() => navigate('/org-hierarchy')}
            className="px-5 py-2.5 text-sm font-medium text-white rounded-lg mb-3"
            style={{ backgroundColor: NAVY }}
          >
            Add Location
          </button>
          <br />
          <button
            onClick={() => navigate('/dashboard')}
            className="text-sm font-medium hover:underline"
            style={{ color: NAVY }}
          >
            Back to Dashboard
          </button>
        </div>
      </div>
    );
  }

  // Location display name
  const selectedLocation = isYosemite
    ? { name: 'Yosemite (Aramark)', urlId: 'yosemite' }
    : locations.find(l => l.urlId === locationParam) || locations[0];

  const overrideKey = LOCATION_OVERRIDE_KEY[locationParam] || 'demo-loc-downtown';
  const gradeData = DEMO_LOCATION_GRADE_OVERRIDES[overrideKey];
  const county = LOCATION_COUNTY[locationParam] || 'California';
  const lastInspection = INSPECTION_DATES[locationParam];

  // Jurisdiction data for multi-AHJ detection
  const jurisdictionData = demoLocationJurisdictions[overrideKey];
  const hasFoodOverlay = !!jurisdictionData?.federalFoodOverlay;
  const hasFireOverlay = !!jurisdictionData?.federalFireOverlay;

  // Engine results (null for Yosemite — uses static DEMO_LOCATIONS data)
  const engineResult = isYosemite ? null : compliance.results[locationParam];

  // ── Food safety jurisdiction ──────────────────────────────
  const foodJurisdiction = useMemo(() => {
    const jEntry = getJurisdictionEntry(county, 'food_safety');

    if (isYosemite) {
      // Yosemite: use grade overrides directly
      return {
        configured: true,
        grade: gradeData.foodSafety.gradeDisplay,
        summary: gradeData.foodSafety.summary,
        authority: jEntry?.agencyName || 'Mariposa County Environmental Health',
        status: gradeData.foodSafety.status,
      };
    }

    if (!engineResult?.jurisdictionResult) {
      return { configured: false, grade: '', summary: '', authority: '', status: 'at_risk' as const };
    }
    const jr = engineResult.jurisdictionResult;
    if (jr.systemType === 'none') {
      return { configured: false, grade: '', summary: '', authority: '', status: 'at_risk' as const };
    }
    return {
      configured: true,
      grade: gradeData.foodSafety.gradeDisplay,
      summary: gradeData.foodSafety.summary,
      authority: jEntry?.agencyName || jr.countyName,
      status: gradeData.foodSafety.status,
    };
  }, [engineResult, gradeData, county, isYosemite]);

  // ── Food safety federal overlay (GAP-12) ──────────────────
  const foodFederalOverlay = useMemo((): FederalOverlayData | undefined => {
    if (!hasFoodOverlay || !jurisdictionData?.federalFoodOverlay) return undefined;
    const overlay = jurisdictionData.federalFoodOverlay;
    const details = gradeData.foodSafety.details;
    return {
      grade: details?.federalStatus === 'passing' ? 'In Compliance' : 'Priority Violation',
      summary: `${overlay.code_basis} \u2014 federal inspection program`,
      authority: overlay.agency_name,
      status: (details?.federalStatus as JurisdictionStatus) || 'passing',
    };
  }, [hasFoodOverlay, jurisdictionData, gradeData]);

  // ── Facility safety jurisdiction ──────────────────────────
  const facilityJurisdiction = useMemo(() => {
    const jEntry = getJurisdictionEntry(county, 'facility_safety');
    const fs = gradeData.facilitySafety;

    // If all statuses are 'no_status', jurisdiction data is pending
    const allNoStatus = fs.permitStatus === 'no_status' &&
      fs.hoodStatus === 'no_status' &&
      fs.extinguisherStatus === 'no_status' &&
      fs.ansulStatus === 'no_status';

    return {
      configured: !allNoStatus,
      grade: fs.gradeDisplay,
      summary: fs.summary,
      authority: jEntry?.agencyName || jurisdictionData?.facilitySafety?.agency_name || 'NFPA 96 (2024)',
      status: fs.status,
    };
  }, [gradeData, county, jurisdictionData]);

  // ── Facility safety federal overlay (GAP-12) ──────────────
  const facilityFederalOverlay = useMemo((): FederalOverlayData | undefined => {
    if (!hasFireOverlay || !jurisdictionData?.federalFireOverlay) return undefined;
    const overlay = jurisdictionData.federalFireOverlay;
    return {
      grade: 'Compliant',
      summary: `${overlay.code_basis} \u2014 federal fire management`,
      authority: overlay.agency_name,
      status: 'passing' as JurisdictionStatus,
    };
  }, [hasFireOverlay, jurisdictionData]);

  // ── Scores (engine for standard, static for Yosemite) ─────
  const foodScore = isYosemite
    ? (YOSEMITE_DATA ? Math.round((YOSEMITE_DATA.foodSafety.ops + YOSEMITE_DATA.foodSafety.docs) / 2) : null)
    : (engineResult?.foodSafetyScore ?? null);
  const foodOps = isYosemite ? (YOSEMITE_DATA?.foodSafety.ops ?? null) : (engineResult?.foodSafetyOps ?? null);
  const foodDocs = isYosemite ? (YOSEMITE_DATA?.foodSafety.docs ?? null) : (engineResult?.foodSafetyDocs ?? null);

  const facilityScore = isYosemite
    ? (YOSEMITE_DATA ? Math.round((YOSEMITE_DATA.facilitySafety.ops + YOSEMITE_DATA.facilitySafety.docs) / 2) : null)
    : (engineResult?.facilitySafetyScore ?? null);
  const facilityOps = isYosemite ? (YOSEMITE_DATA?.facilitySafety.ops ?? null) : (engineResult?.facilitySafetyOps ?? null);
  const facilityDocs = isYosemite ? (YOSEMITE_DATA?.facilitySafety.docs ?? null) : (engineResult?.facilitySafetyDocs ?? null);

  // Filter impact items by pillar
  const foodItems = useMemo(() => {
    if (!engineResult) return [];
    return engineResult.scoreImpactItems.filter(i => i.pillar === 'Food Safety');
  }, [engineResult]);

  const facilityItems = useMemo(() => {
    if (!engineResult) return [];
    return engineResult.scoreImpactItems.filter(i => i.pillar === 'Facility Safety');
  }, [engineResult]);

  // Equipment click handler
  const handleEquipmentClick = (key: string) => {
    const routes: Record<string, string> = {
      permit: '/equipment?category=permit',
      extinguisher: '/equipment?category=fire_extinguisher',
      hood: '/calendar?category=hood_cleaning',
      ansul: '/calendar?category=fire_suppression',
    };
    navigate(routes[key] || '/equipment');
  };

  // Determine if data is ready (engine loaded or Yosemite static)
  const dataReady = isYosemite || !!engineResult;

  return (
    <div className="space-y-6">
      <Breadcrumb items={[
        { label: 'Dashboard', href: '/dashboard' },
        { label: selectedLocation.name, href: isYosemite ? undefined : `/dashboard?location=${locationParam}` },
        { label: 'Compliance Overview' },
      ]} />

      {/* Header */}
      <div>
        <button
          onClick={() => navigate(isYosemite ? '/dashboard' : `/dashboard?location=${locationParam}`)}
          className="flex items-center gap-1 text-sm font-medium transition-colors mb-2 min-h-[44px]"
          style={{ color: NAVY }}
        >
          <ArrowLeft className="h-4 w-4" />
          Back to Dashboard
        </button>
        <h1 className="text-2xl font-bold" style={{ color: NAVY }}>Compliance Overview</h1>
        <p className="text-gray-500 text-sm mt-1">
          {selectedLocation.name} &mdash; {county} County
          {(hasFoodOverlay || hasFireOverlay) && (
            <span className="ml-2 text-amber-700 font-medium">(Multi-AHJ)</span>
          )}
        </p>
      </div>

      {/* Location Tabs */}
      <div className="flex gap-1 bg-gray-100 rounded-lg p-1 w-fit flex-wrap">
        {ALL_LOCATION_TABS.map(loc => (
          <button
            key={loc.urlId}
            onClick={() => navigate(`/compliance-overview?location=${loc.urlId}`)}
            className={`px-4 py-2 text-sm font-medium rounded-md transition-colors min-h-[44px] ${
              loc.urlId === locationParam
                ? 'bg-white shadow-sm'
                : 'text-gray-500 hover:text-gray-700'
            }`}
            style={loc.urlId === locationParam ? { color: NAVY } : undefined}
          >
            {loc.name}
          </button>
        ))}
      </div>

      {/* Dual Pillar Layout — independent loading per card */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Food Safety */}
        {dataReady ? (
          <PillarPanel
            pillar="food_safety"
            score={foodScore}
            opsScore={foodOps}
            docsScore={foodDocs}
            jurisdictionGrade={foodJurisdiction.grade}
            jurisdictionSummary={foodJurisdiction.summary}
            jurisdictionAuthority={foodJurisdiction.authority}
            jurisdictionStatus={foodJurisdiction.status}
            jurisdictionConfigured={foodJurisdiction.configured}
            lastInspectionDate={lastInspection}
            impactItems={foodItems}
            federalOverlay={foodFederalOverlay}
          />
        ) : (
          <PillarSkeleton pillar="food_safety" />
        )}

        {/* Facility Safety */}
        {dataReady ? (
          <PillarPanel
            pillar="facility_safety"
            score={facilityScore}
            opsScore={facilityOps}
            docsScore={facilityDocs}
            jurisdictionGrade={facilityJurisdiction.grade}
            jurisdictionSummary={facilityJurisdiction.summary}
            jurisdictionAuthority={facilityJurisdiction.authority}
            jurisdictionStatus={facilityJurisdiction.status}
            jurisdictionConfigured={facilityJurisdiction.configured}
            lastInspectionDate={lastInspection}
            impactItems={facilityItems}
            facilityStatusBars={{
              permitStatus: gradeData.facilitySafety.permitStatus,
              hoodStatus: gradeData.facilitySafety.hoodStatus,
              extinguisherStatus: gradeData.facilitySafety.extinguisherStatus,
              ansulStatus: gradeData.facilitySafety.ansulStatus,
            }}
            onEquipmentClick={handleEquipmentClick}
            federalOverlay={facilityFederalOverlay}
          />
        ) : (
          <PillarSkeleton pillar="facility_safety" />
        )}
      </div>

      {/* Corrective Actions for selected location */}
      {!isYosemite && <CorrectiveActionsSummary locationId={locationParam} navigate={navigate} />}
    </div>
  );
}

// ── Corrective Actions Summary (per-location) ───────────────

const SEV_COLORS: Record<string, { color: string; bg: string; border: string }> = {
  critical: { color: '#991b1b', bg: '#fef2f2', border: '#fecaca' },
  high:     { color: '#92400e', bg: '#fffbeb', border: '#fde68a' },
  medium:   { color: '#1e4d6b', bg: '#eef4f8', border: '#b8d4e8' },
  low:      { color: '#166534', bg: '#f0fdf4', border: '#bbf7d0' },
};
const SEV_ORDER: Record<string, number> = { critical: 0, high: 1, medium: 2, low: 3 };

function CorrectiveActionsSummary({ locationId, navigate }: { locationId: string; navigate: (p: string) => void }) {
  const openCAs = DEMO_CORRECTIVE_ACTIONS
    .filter(a => a.locationId === locationId && (a.status === 'created' || a.status === 'in_progress'))
    .sort((a, b) => (SEV_ORDER[a.severity] ?? 3) - (SEV_ORDER[b.severity] ?? 3));

  const top3 = openCAs.slice(0, 3);

  return (
    <div className="bg-white rounded-xl border border-gray-200 p-5 shadow-sm">
      <div className="flex items-center justify-between mb-3">
        <h3 className="text-sm font-semibold text-gray-800">Open Corrective Actions</h3>
        {openCAs.length > 0 && (
          <span className="text-xs font-bold px-2 py-0.5 rounded-full text-red-700 bg-red-50">
            {openCAs.length}
          </span>
        )}
      </div>

      {openCAs.length === 0 ? (
        <p className="text-xs text-gray-400">No open corrective actions for this location.</p>
      ) : (
        <div className="space-y-2">
          {top3.map(ca => {
            const sevCfg = SEV_COLORS[ca.severity] || SEV_COLORS.medium;
            const overdue = isCAOverdue(ca);
            return (
              <button
                key={ca.id}
                onClick={() => navigate(`/corrective-actions/${ca.id}`)}
                className="w-full flex items-center gap-3 p-2.5 rounded-lg text-left hover:bg-gray-50 transition-colors"
                style={{ border: '1px solid #e5e7eb' }}
              >
                <span
                  className="text-[10px] font-bold px-1.5 py-0.5 rounded-full uppercase shrink-0"
                  style={{ color: sevCfg.color, backgroundColor: sevCfg.bg, border: `1px solid ${sevCfg.border}` }}
                >
                  {SEVERITY_LABELS[ca.severity]}
                </span>
                <span className="text-xs text-gray-700 flex-1 truncate">{ca.title}</span>
                {overdue && (
                  <span className="text-[9px] font-bold text-red-600">OVERDUE</span>
                )}
              </button>
            );
          })}
          {openCAs.length > 3 && (
            <button
              onClick={() => navigate(`/corrective-actions?location=${locationId}`)}
              className="text-xs font-semibold w-full text-center py-1"
              style={{ color: '#1e4d6b' }}
            >
              View all {openCAs.length} &rarr;
            </button>
          )}
        </div>
      )}
    </div>
  );
}
==HEROJURIS==
/**
 * DASH-CONTENT-FIX-1 — Shared Hero Jurisdiction Summary
 *
 * Dual-Authority Jurisdiction Summary used inside DashboardHero by
 * Owner/Operator, Executive, and Compliance Manager dashboards.
 * Shows Food Safety and Facility Safety panels side-by-side with
 * per-location grades, statuses, and FireStatusBars.
 */

import { UtensilsCrossed, Flame, Shield, Info } from 'lucide-react';
import { useTranslation } from '../../../contexts/LanguageContext';
import { useTooltip } from '../../../hooks/useTooltip';
import { SectionTooltip } from '../../ui/SectionTooltip';
import { FireStatusBars } from '../../shared/FireStatusBars';
import { DEMO_LOCATION_GRADE_OVERRIDES } from '../../../data/demoJurisdictions';
import { LOCATIONS_WITH_SCORES } from '../../../data/demoData';
import { JIE_LOC_MAP } from './constants';
import type { LocationScore, LocationJurisdiction } from '../../../types/jurisdiction';
import type { UserRole } from '../../../contexts/RoleContext';

interface HeroJurisdictionSummaryProps {
  jieScores: Record<string, LocationScore>;
  jurisdictions: Record<string, LocationJurisdiction>;
  navigate: (path: string) => void;
  userRole: UserRole;
}

export function HeroJurisdictionSummary({ jieScores, jurisdictions, navigate, userRole }: HeroJurisdictionSummaryProps) {
  const { t } = useTranslation();
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-2">
      {/* Food Safety */}
      <div className="rounded-xl p-4" style={{ backgroundColor: 'rgba(255,255,255,0.08)' }}>
        <div className="flex items-center gap-2 mb-3">
          <UtensilsCrossed size={16} style={{ color: '#e2e8f0' }} />
          <span className="text-sm font-semibold text-white">{t('cards.foodSafety')}</span>
          <SectionTooltip content={useTooltip('overallScore', userRole)} />
          <span className="text-[10px] text-slate-200 ml-auto">
            {Object.keys(jurisdictions).length > 0 ? `${new Set(Object.values(jurisdictions).map(j => j.county)).size} County Health Depts` : ''}
          </span>
        </div>
        <div className="space-y-3">
          {LOCATIONS_WITH_SCORES.map(loc => {
            const jieLocId = JIE_LOC_MAP[loc.id] || loc.id;
            const score = jieScores[jieLocId];
            const jur = jurisdictions[jieLocId];
            const override = DEMO_LOCATION_GRADE_OVERRIDES[jieLocId];
            const status = score?.foodSafety?.status || 'unknown';
            const isPassing = status === 'passing';
            const isFailing = status === 'failing';
            const statusLabel = isPassing ? t('status.compliant') : isFailing ? t('status.actionRequired') : t('status.atRisk');
            return (
              <button
                key={loc.id}
                type="button"
                onClick={() => navigate('/compliance')}
                className="w-full text-left rounded-lg p-3 transition-colors hover:bg-white/10"
                style={{ backgroundColor: 'rgba(255,255,255,0.04)' }}
              >
                <div className="flex items-center justify-between mb-1">
                  <span className="text-xs text-white font-medium">{loc.name}</span>
                  <span className={`text-[10px] font-semibold px-1.5 py-0.5 rounded ${
                    isPassing ? 'bg-green-500/20 text-green-300'
                      : isFailing ? 'bg-red-500/20 text-red-300'
                      : 'bg-amber-500/20 text-amber-300'
                  }`}>
                    {statusLabel}
                  </span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-[10px] text-slate-200">
                    {jur?.county ? `${jur.county} County` : ''}
                  </span>
                  <span className="text-[11px] font-semibold text-white">
                    {override?.foodSafety?.gradeDisplay || score?.foodSafety?.gradeDisplay || 'Pending'}
                  </span>
                </div>
                {override?.foodSafety?.summary && (
                  <p className="text-[10px] text-slate-200 mt-1">{override.foodSafety.summary}</p>
                )}
              </button>
            );
          })}
        </div>
      </div>

      {/* Facility Safety — 4 bars per location */}
      <div className="rounded-xl p-4" style={{ backgroundColor: 'rgba(255,255,255,0.08)' }}>
        <div className="flex items-center gap-2 mb-3">
          <Flame size={16} style={{ color: '#e2e8f0' }} />
          <span className="text-sm font-semibold text-white">{t('cards.facilitySafety')}</span>
          <SectionTooltip content={useTooltip('facilitySafety', userRole)} />
          <span className="text-[10px] text-slate-200 ml-auto">
            {(() => {
              const firstLocId = LOCATIONS_WITH_SCORES[0] ? (JIE_LOC_MAP[LOCATIONS_WITH_SCORES[0].id] || LOCATIONS_WITH_SCORES[0].id) : null;
              const firstJur = firstLocId ? jurisdictions[firstLocId] : null;
              return firstJur?.facilitySafety?.fire_jurisdiction_config?.fire_code_edition ?? 'NFPA 96 (2024)';
            })()}
          </span>
        </div>
        <div className="space-y-3">
          {LOCATIONS_WITH_SCORES.map(loc => {
            const jieLocId = JIE_LOC_MAP[loc.id] || loc.id;
            const score = jieScores[jieLocId];
            const jur = jurisdictions[jieLocId];
            const override = DEMO_LOCATION_GRADE_OVERRIDES[jieLocId];
            const isPassing = score?.facilitySafety?.status === 'passing';
            const fireConfig = jur?.facilitySafety?.fire_jurisdiction_config;
            return (
              <button
                key={loc.id}
                type="button"
                onClick={() => navigate('/facility-safety')}
                className="w-full text-left rounded-lg p-3 transition-colors hover:bg-white/10"
                style={{ backgroundColor: 'rgba(255,255,255,0.04)' }}
              >
                <div className="flex items-center justify-between mb-1">
                  <span className="text-xs text-white font-medium">{loc.name}</span>
                  <div className="flex items-center gap-1.5">
                    {fireConfig?.federal_overlay && (
                      <span className="text-[9px] font-semibold px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-300 flex items-center gap-0.5">
                        <Shield size={9} />
                        {fireConfig.federal_overlay.agency}
                      </span>
                    )}
                    <span className={`text-[10px] font-semibold px-1.5 py-0.5 rounded ${isPassing ? 'bg-green-500/20 text-green-300' : 'bg-red-500/20 text-red-300'}`}>
                      {isPassing ? t('status.pass') : t('status.fail')}
                    </span>
                  </div>
                </div>
                {fireConfig && (
                  <div className="flex items-center gap-1 mb-1.5">
                    <span className="text-[10px] text-slate-200 truncate">{fireConfig.fire_ahj_name}</span>
                    {fireConfig.ahj_split_notes && (
                      <span title={fireConfig.ahj_split_notes}>
                        <Info size={10} className="text-slate-400 shrink-0" />
                      </span>
                    )}
                  </div>
                )}
                {override && (
                  <FireStatusBars
                    permitStatus={override.facilitySafety.permitStatus}
                    hoodStatus={override.facilitySafety.hoodStatus}
                    extinguisherStatus={override.facilitySafety.extinguisherStatus}
                    ansulStatus={override.facilitySafety.ansulStatus}
                    compact
                    onCardClick={(key) => {
                      const routes: Record<string, string> = {
                        permit: '/equipment?category=permit',
                        extinguisher: '/equipment?category=fire_extinguisher',
                        hood: '/calendar?category=hood_cleaning',
                        ansul: '/calendar?category=fire_suppression',
                      };
                      navigate(routes[key] || '/equipment');
                    }}
                  />
                )}
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );
}
